<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../index.html">Overview</a></li>
       <li
><a href="package-summary.html">Package</a></li>
       <li  class="navBarCell1Rev">Module</li>
       <li><a href="../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<div class="header">
   <div class="subTitle">base</div>
   <h2 title="public module Checks" class="title">module Checks</h2>
</div>
<div class="contentContainer">
   <ul class="inheritance">
       <li>
           <ul class="inheritance">
               <li>base.Checks</li>
           </ul>
       </li>
   </ul>
   <div class="description">
       <ul class="blockList">
           <li class="blockList">
               <hr>
               <br>
               <pre>public module <span class="typeNameLabel">Checks</span></pre>
                   <div class="block">Offers convenience procedures that help other procedures check whether
             they were invoked correctly.
                       <p>For further details check <a href=
            "https://guava.dev/releases/19.0/api/docs/com/google/common/base/Preconditions.html">
            PreConditions by Guava: Google Core Libraries</a></p>
                   </div>
               <dl>
                   <dt><span class="simpleTagLabel">Version:</span></dt>
                   <dd>1.0</dd>
               </dl>
           </li>
       </ul>
   </div>
</div>



<!METHOD SUMMARY>

<div class="contentContainer">
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Procedures table, listing procedures, and an explanation">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Procedure</th>
<th class="colLast" scope="col">Description</th>
</tr><tbody>
<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CheckArgument(ByVal expression As Boolean, Optional ByVal errorMessage As String = vbNullString)">CheckArgument</a>(ByVal expression As Boolean, Optional ByVal errorMessage As String = vbNullString)</span></code></td>
   <td class="colLast"><div class="block">Ensures the truth of an expression involving one or more parameters to the calling procedure.</div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CheckArgument(ByVal expression As Boolean, Optional ByVal errorMessage As String = vbNullString)">CheckNotDefaultInstance</a>(ByVal instance As Object, ByVal defaultInstance As Object, Optional ByVal errorMessage As String = "Instance must not be default instance.")</span></code></td>
   <td class="colLast"><div class="block">Ensures that the calling procedure is not called by the default instance.</div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CheckArgument(ByVal expression As Boolean, Optional ByVal errorMessage As String = vbNullString)">CheckNotNull</a>(ByVal instance As Variant, Optional ByVal errorMessage As String = "Instance is Nothing.")</span></code></td>
   <td class="colLast"><div class="block">Ensures that an object reference passed as a parameter to the calling procedure is not null</div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CheckArgument(ByVal expression As Boolean, Optional ByVal errorMessage As String = vbNullString)">CheckNotInterface</a>(ByVal instance As Variant, Optional ByVal errorMessage As String = "Interface cannot be initialized directly.")</span></code></td>
   <td class="colLast"><div class="block">Ensures that an interface is never initialized directly.</div></td>
</tr>

</tbody></table></li></ul></li></ul></div>

<!METHOD DETAILS>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Detail</h3>

<ul class="blockList"><li class="blockList">

<h4><a name="CheckArgument(ByVal expression As Boolean, Optional ByVal errorMessage As String = vbNullString)">CheckArgument</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">CheckArgument</span>(ByVal expression As Boolean, Optional ByVal errorMessage As String = vbNullString)</div>
<div class="block">Ensures the truth of an expression involving one or more parameters to the calling procedure.</div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="CheckNotDefaultInstance(ByVal instance As Object, ByVal defaultInstance As Object, Optional ByVal errorMessage As String = "Instance must not be default instance.")">CheckNotDefaultInstance</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">CheckNotDefaultInstance</span>(ByVal instance As Object, ByVal defaultInstance As Object, Optional ByVal errorMessage As String = "Instance must not be default instance.")</div>
<div class="block">Ensures that the calling procedure is not called by the default instance.</div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="CheckNotNull(ByVal instance As Variant, Optional ByVal errorMessage As String = "Instance is Nothing.")">CheckNotNull</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">CheckNotNull</span>(ByVal instance As Variant, Optional ByVal errorMessage As String = "Instance is Nothing.")</div>
<div class="block">Ensures that an object reference passed as a parameter to the calling procedure is not null</div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="CheckNotInterface(ByVal instance As Variant, Optional ByVal errorMessage As String = "Interface cannot be initialized directly.")">CheckNotInterface</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">CheckNotInterface</span>(ByVal instance As Variant, Optional ByVal errorMessage As String = "Interface cannot be initialized directly.")</div>
<div class="block">Ensures that an interface is never initialized directly.</div>
<div class="block"><br>Should only be invoked by Interface Class_Initialize-Method</div>


</li></ul>
</li></ul></li></ul></div></div>
</body>
</html>
