<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Dec 09 22:56:53 UTC 2021 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed>";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayWrapper.html" title="class in &lt;Unnamed&gt;">ArrayWrapper</a></th>
<td class="colLast">
<div class="block">Utility class to deal with arrays</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ArrayWrapper_Test.html" title="class in &lt;Unnamed&gt;">ArrayWrapper_Test</a></th>
<td class="colLast">
<div class="block">Test suite for ArrayWrapper</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DummyPoint.html" title="class in &lt;Unnamed&gt;">DummyPoint</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RectangularArrayBuilder.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder</a></th>
<td class="colLast">
<div class="block">Builds rectangular java arrays</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RectangularArrayBuilder_Test.html" title="class in &lt;Unnamed&gt;">RectangularArrayBuilder_Test</a></th>
<td class="colLast">
<div class="block">Test suite for RectangularArrayBuilder</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RectangularArrayExamples.html" title="class in &lt;Unnamed&gt;">RectangularArrayExamples</a></th>
<td class="colLast">
<div class="block">Utility class that makes example rectangular java arrays of 2 and 3 dimensions
 for all primitive types, String and Point (as an example of array of non primitive object)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RectangularArraySummary.html" title="class in &lt;Unnamed&gt;">RectangularArraySummary</a></th>
<td class="colLast">
<div class="block">Utility class to extract something from a rectangular array</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RJavaArrayTools.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RJavaArrayTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools_Test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RJavaClassLoader.html" title="class in &lt;Unnamed&gt;">RJavaClassLoader</a></th>
<td class="colLast">
<div class="block">Class loader used internally by rJava
 
 The class manages the class paths and the native libraries (jri, ...)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RJavaComparator.html" title="class in &lt;Unnamed&gt;">RJavaComparator</a></th>
<td class="colLast">
<div class="block">Utility class to compare two objects in the sense
 of the java.lang.Comparable interface</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RJavaImport.html" title="class in &lt;Unnamed&gt;">RJavaImport</a></th>
<td class="colLast">
<div class="block">Utilities to manage java packages and how they are "imported" to R
 databases.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RJavaTools.html" title="class in &lt;Unnamed&gt;">RJavaTools</a></th>
<td class="colLast">
<div class="block">Tools used internally by rJava.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RJavaTools_Test.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlatException.html" title="class in &lt;Unnamed&gt;">FlatException</a></th>
<td class="colLast">
<div class="block">Generated when one attemps to flatten an array that is not rectangular</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></th>
<td class="colLast">
<div class="block">Exception indicating that an object is not a java array</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NotComparableException.html" title="class in &lt;Unnamed&gt;">NotComparableException</a></th>
<td class="colLast">
<div class="block">Exception generated when two objects cannot be compared
 
 Such cases happen when an object does not implement the Comparable 
 interface or when the comparison produces a ClassCastException</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectArrayException.html" title="class in &lt;Unnamed&gt;">ObjectArrayException</a></th>
<td class="colLast">
<div class="block">Generated when one tries to access an array of primitive
 values as an array of Objects</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrimitiveArrayException.html" title="class in &lt;Unnamed&gt;">PrimitiveArrayException</a></th>
<td class="colLast">
<div class="block">Generated when one tries to convert an arrays into 
 a primitive array of the wrong type</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RJavaArrayTools.ArrayDimensionMismatchException.html" title="class in &lt;Unnamed&gt;">RJavaArrayTools.ArrayDimensionMismatchException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RJavaTools_Test.TestException.html" title="class in &lt;Unnamed&gt;">RJavaTools_Test.TestException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TestException.html" title="class in &lt;Unnamed&gt;">TestException</a></th>
<td class="colLast">
<div class="block">Generated as part of testing rjava internal java tools</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
