<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../../index.html">Overview</a></li>
       <li  class="navBarCell1Rev">Package</li>
       <li>Module</li>
       <li><a href="../../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<!DESCRIPTION>

<div class="contentContainer">

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Interface Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface table, listing interfaces, and an explanation">

	<!TABLE HEAD>
	<tr>
		<th class="colFirst" scope="col">Interface</th>
		<th class="colLast" scope="col">Description</th>
	</tr>

	<tbody>

<tr class="rowColor">
<td class="colFirst"><a href="IBiFunction.html">IBiFunction</a></td>
<td class="colLast">
<div class="block">...</div>
</td>
</tr>


<tr class="altColor">
<td class="colFirst"><a href="IFunction.html">IFunction</a></td>
<td class="colLast">
<div class="block">...</div>
</td>
</tr>

</tbody></table></li></ul></li></ul></div>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Class table, listing classes, and an explanation">

	<!TABLE HEAD>
	<tr>
		<th class="colFirst" scope="col">Class</th>
		<th class="colLast" scope="col">Description</th>
	</tr>

	<tbody>

<tr class="rowColor">
<td class="colFirst"><a href="ComposeFunction.html">ComposeFunction</a></td>
<td class="colLast">
<div class="block">...</div>
</td>
</tr>


<tr class="altColor">
<td class="colFirst"><a href="ConstantFunction.html">ConstantFunction</a></td>
<td class="colLast">
<div class="block">...</div>
</td>
</tr>


<tr class="rowColor">
<td class="colFirst"><a href="Functions.html">Functions</a></td>
<td class="colLast">
<div class="block">...</div>
</td>
</tr>


<tr class="altColor">
<td class="colFirst"><a href="IdentityFunction.html">IdentityFunction</a></td>
<td class="colLast">
<div class="block">...</div>
</td>
</tr>

</tbody></table></li></ul></li></ul></div>
</div>

</body>
</html>
