<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../../index.html">Overview</a></li>
       <li
><a href="package-summary.html">Package</a></li>
       <li  class="navBarCell1Rev">Module</li>
       <li><a href="../../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<div class="header">
   <div class="subTitle">base.comparator</div>
   <h2 title="private class AscAlphaNumericalComparator" class="title">class AscAlphaNumericalComparator</h2>
</div>
<div class="contentContainer">
   <ul class="inheritance">
       <li>
           <ul class="inheritance">
               <li>base.comparator.AscAlphaNumericalComparator</li>
           </ul>
       </li>
   </ul>
   <div class="description">
       <ul class="blockList">
           <li class="blockList">
               <hr>
               <br>
               <pre>private class <span class="typeNameLabel">AscAlphaNumericalComparator</span></pre>
                   <div class="block">...
                       <p>...</p>
                   </div>
               <dl>
                   <dt><span class="simpleTagLabel">Version:</span></dt>
                   <dd>1.0</dd>
               </dl>
           </li>
       </ul>
   </div>
</div>



<!METHOD SUMMARY>

<div class="contentContainer">
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Procedures table, listing procedures, and an explanation">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Procedure</th>
<th class="colLast" scope="col">Description</th>
</tr><tbody>
<tr class="rowColor">
   <td class="colFirst"><code>Integer</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Compare(ByRef arg1 As Variant, ByRef arg2 As Variant)">Compare</a>(ByRef arg1 As Variant, ByRef arg2 As Variant)</span></code></td>
   <td class="colLast"><div class="block">Compares two arguments in relation to alphanumerical ordering</div></td>
</tr>

</tbody></table></li></ul></li></ul></div>

<!METHOD DETAILS>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Detail</h3>

<ul class="blockList"><li class="blockList">

<h4><a name="Compare(ByRef arg1 As Variant, ByRef arg2 As Variant)">Compare</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Integer</span>&nbsp;<span class="memberName">Compare</span>(ByRef arg1 As Variant, ByRef arg2 As Variant)</div>
<div class="block">Compares two arguments in relation to alphanumerical ordering</div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>Compare</code>&nbsp;in interface&nbsp IComparator</dd>
<dt>Returns:</dt>
<dd><code><pre>
   - -1, if arg1 is smaller than arg2
   - 0, if arg1 is equal to arg2
   - 1, if arg1 is taller than arg2
<br>respecting alphanumerical ordering</pre></dd></dl>
</li></ul>
</li></ul></li></ul></div></div>
</body>
</html>
