<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../../index.html">Overview</a></li>
       <li
><a href="package-summary.html">Package</a></li>
       <li  class="navBarCell1Rev">Module</li>
       <li><a href="../../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<div class="header">
   <div class="subTitle">base.comparator</div>
   <h2 title="public class Comparators" class="title">static class Comparators</h2>
</div>
<div class="contentContainer">
   <ul class="inheritance">
       <li>
           <ul class="inheritance">
               <li>base.comparator.Comparators</li>
           </ul>
       </li>
   </ul>
   <div class="description">
       <ul class="blockList">
           <li class="blockList">
               <hr>
               <br>
               <pre>public class <span class="typeNameLabel">Comparators</span></pre>
                   <div class="block">...
                       <p>...</p>
                   </div>
               <dl>
                   <dt><span class="simpleTagLabel">Version:</span></dt>
                   <dd>1.0</dd>
               </dl>
           </li>
       </ul>
   </div>
</div>



<!METHOD SUMMARY>

<div class="contentContainer">
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Procedures table, listing procedures, and an explanation">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Procedure</th>
<th class="colLast" scope="col">Description</th>
</tr><tbody>
<tr class="rowColor">
   <td class="colFirst"><code>static IComparator</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AscBinary()">AscBinary</a>()</span></code></td>
   <td class="colLast"><div class="block">Returns a comparator instance, that compares in ascending binary order.</div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>static IComparator</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AscBinary()">AscAlphaNumerical</a>()</span></code></td>
   <td class="colLast"><div class="block">Returns a comparator instance, that compares in ascending alphanumerical order.</div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>static IComparator</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AscBinary()">AscNumerical</a>()</span></code></td>
   <td class="colLast"><div class="block">Returns a comparator instance, that compares in ascending numerical order.</div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>static IComparator</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AscBinary()">DscBinary</a>()</span></code></td>
   <td class="colLast"><div class="block">Returns a comparator instance, that compares in descending binary order.</div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>static IComparator</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AscBinary()">DscAlphaNumerical</a>()</span></code></td>
   <td class="colLast"><div class="block">Returns a comparator instance, that compares in descending alphanumerical order.</div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>static IComparator</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AscBinary()">DscNumerical</a>()</span></code></td>
   <td class="colLast"><div class="block">Returns a comparator instance, that compares in descending numerical order.</div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>static IComparator</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AscBinary()">Reverse</a>(ByVal comparator As Variant)</span></code></td>
   <td class="colLast"><div class="block">Returns a comparator instance, that reverses the order of the given comparator.</div></td>
</tr>

</tbody></table></li></ul></li></ul></div>

<!METHOD DETAILS>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Detail</h3>

<ul class="blockList"><li class="blockList">

<h4><a name="AscBinary()">AscBinary</a></h4>
<div class="member-signature"><span class="modifiers">public static </span>&nbsp;<span class="returnType">IComparator</span>&nbsp;<span class="memberName">AscBinary</span>()</div>
<div class="block">Returns a comparator instance, that compares in ascending binary order.</div>
<div class="block"><br>...</div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="AscAlphaNumerical()">AscAlphaNumerical</a></h4>
<div class="member-signature"><span class="modifiers">public static </span>&nbsp;<span class="returnType">IComparator</span>&nbsp;<span class="memberName">AscAlphaNumerical</span>()</div>
<div class="block">Returns a comparator instance, that compares in ascending alphanumerical order.</div>
<div class="block"><br>...</div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="AscNumerical()">AscNumerical</a></h4>
<div class="member-signature"><span class="modifiers">public static </span>&nbsp;<span class="returnType">IComparator</span>&nbsp;<span class="memberName">AscNumerical</span>()</div>
<div class="block">Returns a comparator instance, that compares in ascending numerical order.</div>
<div class="block"><br>...</div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="DscBinary()">DscBinary</a></h4>
<div class="member-signature"><span class="modifiers">public static </span>&nbsp;<span class="returnType">IComparator</span>&nbsp;<span class="memberName">DscBinary</span>()</div>
<div class="block">Returns a comparator instance, that compares in descending binary order.</div>
<div class="block"><br>...</div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="DscAlphaNumerical()">DscAlphaNumerical</a></h4>
<div class="member-signature"><span class="modifiers">public static </span>&nbsp;<span class="returnType">IComparator</span>&nbsp;<span class="memberName">DscAlphaNumerical</span>()</div>
<div class="block">Returns a comparator instance, that compares in descending alphanumerical order.</div>
<div class="block"><br>...</div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="DscNumerical()">DscNumerical</a></h4>
<div class="member-signature"><span class="modifiers">public static </span>&nbsp;<span class="returnType">IComparator</span>&nbsp;<span class="memberName">DscNumerical</span>()</div>
<div class="block">Returns a comparator instance, that compares in descending numerical order.</div>
<div class="block"><br>...</div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Reverse(ByVal comparator As Variant)">Reverse</a></h4>
<div class="member-signature"><span class="modifiers">public static </span>&nbsp;<span class="returnType">IComparator</span>&nbsp;<span class="memberName">Reverse</span>(ByVal comparator As Variant)</div>
<div class="block">Returns a comparator instance, that reverses the order of the given comparator.</div>
<div class="block"><br>...</div>


</li></ul>
</li></ul></li></ul></div></div>
</body>
</html>
