<!DOCTYPE html>
<html>
<head><title>R: Bindings for 'Tabula' PDF Table Extractor Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bindings for 'Tabula' PDF Table Extractor Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tabulizer&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tabulizer-package.html">tabulizer-package</a></td>
<td>tabulizer</td></tr>
<tr><td style="width: 25%;"><a href="extract_areas.html">extract_areas</a></td>
<td>extract_areas</td></tr>
<tr><td style="width: 25%;"><a href="extract_metadata.html">extract_metadata</a></td>
<td>extract_metadata</td></tr>
<tr><td style="width: 25%;"><a href="extract_tables.html">extract_tables</a></td>
<td>extract_tables</td></tr>
<tr><td style="width: 25%;"><a href="extract_text.html">extract_text</a></td>
<td>extract_text</td></tr>
<tr><td style="width: 25%;"><a href="get_page_dims.html">get_n_pages</a></td>
<td>Page length and dimensions</td></tr>
<tr><td style="width: 25%;"><a href="get_page_dims.html">get_page_dims</a></td>
<td>Page length and dimensions</td></tr>
<tr><td style="width: 25%;"><a href="extract_areas.html">locate_areas</a></td>
<td>extract_areas</td></tr>
<tr><td style="width: 25%;"><a href="make_thumbnails.html">make_thumbnails</a></td>
<td>make_thumbnails</td></tr>
<tr><td style="width: 25%;"><a href="split_merge.html">merge_pdfs</a></td>
<td>Split and merge PDFs</td></tr>
<tr><td style="width: 25%;"><a href="split_merge.html">split_pdf</a></td>
<td>Split and merge PDFs</td></tr>
<tr><td style="width: 25%;"><a href="stop_logging.html">stop_logging</a></td>
<td>rJava logging</td></tr>
<tr><td style="width: 25%;"><a href="tabulizer-package.html">tabulizer</a></td>
<td>tabulizer</td></tr>
</table>
</div></body></html>
