
<!DOCTYPE html>
<html lang="en">
<head>
   <title>Annotation</title>
   <link rel="stylesheet" type="text/css" href="stylesheet.css" Title="Style">
</head>
<body>
   <div class="topNav">
       <a name="navbar.top"></a>
       <div class="skipNav">
           <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
       </div>
       <a name="navbar.top.firstrow"></a>
       <ul class="navList" title="Navigation">
           <li><a href="../index.html">Overview</a></li>
           <li>Package</li>
           <li>Module</li>
           <li class="navBarCell1Rev">Annotation</li>
       </ul>
   </div>
   <div class="contentContainer">
       <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation table, listing annotations, and an explanation">
           <caption><span>Annotations</span><span class="tabEnd">&nbsp;</span>
           </caption>
           <tr>
               <th class="colFirst" scope="col">Annotation</th>
               <th class="colLast" scope="col">Description</th>
           </tr>
           <tbody>
               <tr class="altColor">
                   <td class="colFirst">@Author()</td>
                   <td class="colLast">
                       <div class="block">...</div>
                   </td>
               </tr>
               <tr class="rowColor">
                   <td class="colFirst">@DefaultMember</td>
                   <td class="colLast">
                       <div class="block">...</div>
                   </td>
               </tr>
               <tr class="altColor">
                   <td class="colFirst">@Enumerator</td>
                   <td class="colLast">
                       <div class="block">...</div>
                   </td>
               </tr>
               <tr class="rowColor">
                   <td class="colFirst">@Exposed</td>
                   <td class="colLast">
                       <div class="block">...</div>
                   </td>
               </tr>
               <tr class="altColor">
                   <td class="colFirst">@IgnoreModule</td>
                   <td class="colLast">
                       <div class="block">...</div>
                   </td>
               </tr>
               <tr class="rowColor">
                   <td class="colFirst">@IgnoreProcedure</td>
                   <td class="colLast">
                       <div class="block">...</div>
                   </td>
               </tr>
               <tr class="altColor">
                   <td class="colFirst">@Interface</td>
                   <td class="colLast">
                       <div class="block">...</div>
                   </td>
               </tr>
               <tr class="rowColor">
                   <td class="colFirst">@ModuleBrief()</td>
                   <td class="colLast">
                       <div class="block">...</div>
                   </td>
               </tr>
               <tr class="altColor">
                   <td class="colFirst">@ModuleDesc()</td>
                   <td class="colLast">
                       <div class="block">...</div>
                   </td>
               </tr>
               <tr class="rowColor">
                   <td class="colFirst">@Package()</td>
                   <td class="colLast">
                       <div class="block">...</div>
                   </td>
               </tr>
               <tr class="altColor">
                   <td class="colFirst">@Predeclared</td>
                   <td class="colLast">
                       <div class="block">...</div>
                   </td>
               </tr>
               <tr class="rowColor">
                   <td class="colFirst">@ProcDesc()</td>
                   <td class="colLast">
                       <div class="block">...</div>
                   </td>
               </tr>
               <tr class="altColor">
                   <td class="colFirst">@Version()</td>
                   <td class="colLast">
                       <div class="block">...</div>
                   </td>
               </tr>
           </tbody>
       </table>
   </div>
</body>
</html>

