

/*
 * Vbadoc style sheet
 */

/*
 * GENERAL
 */

body {
    background-color:#ffffff;
    color:#353833;
    Font -family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
    font-size:14px;
    margin:0;
    padding:0;
    height:100%;
    width:100%;
}

a:link, a:visited {
    text-decoration:none;
    color:#4A6782;
}

a[href]:hover, a[href]:focus {
    text-decoration:none;
    color:#bb7a2a;
}

a[name] {
    color:#353833;
}

a[name]:before, a[name]:target, a[id]:before, a[id]:target {
    content:"";
    display:inline-block;
    position:relative;
    padding-top:129px;
    margin-top:-129px;
}

pre {
    Font -family: 'DejaVu Sans Mono', monospace;
    font-size:14px;
}

h1 {
    font-size:20px;
}

h2 {
    font-size:18px;
}

h3 {
    font-size:16px;
}

h4 {
    font-size:13px;
}

h5 {
    font-size:12px;
}

h6 {
    font-size:11px;
}

ul {
    list-style-type:disc;
}

code, tt {
    Font -family: 'DejaVu Sans Mono', monospace;
    font-size:14px;
    padding-top:4px;
    margin-top:8px;
    line-height:1.4em;
}

dt code {
    Font -family: 'DejaVu Sans Mono', monospace;
    font-size:14px;
    padding-top:4px;
}

table tr td dt code {
    Font -family: 'DejaVu Sans Mono', monospace;
    font-size:14px;
    vertical-align:top;
    padding-top:4px;
    border:1px solid #9eadc0;
}

/*
 * NAVBAR
 */

.topNav {
    background-color:#4D7A97;
    color:#FFFFFF;
    float:left;
    padding:0;
    width:100%;
    clear:right;
    height:2.8em;
    padding-top:10px;
    overflow:hidden;
    font-size:12px;
}

.subNav {
    background-color:#dee3e9;
    float:left;
    width:100%;
    overflow:hidden;
    font-size:12px;
}

ul.navList {
    float:left;
    margin:0 25px 0 0;
    padding:0;
}

ul.navList li{
    list-style:none;
    float:left;
    padding: 5px 6px;
    text-transform:uppercase;
}

.topNav a:link, .topNav a:active, .topNav a:visited, .bottomNav a:link, .bottomNav a:active, .bottomNav a:visited {
    color:#FFFFFF;
    text-decoration:none;
    text-transform:uppercase;
}

.topNav a:hover, .bottomNav a:hover {
    text-decoration:none;
    color:#bb7a2a;
    text-transform:uppercase;
}

.navBarCell1Rev {
    background-color:#F8981D;
    color:#253441;
    margin: auto 5px;
}

.skipNav {
    position:absolute;
    top:auto;
    left:-9999px;
    overflow:hidden;
}

/*
 * Styles for page layout containers.
 */

.header, .footer {
    clear:both;
    margin:0 20px;
    padding:5px 0 0 0;
}

.contentContainer {
    clear:both;
    padding:10px 20px;
    position:relative;
}

.contentContainer .description dl dt, .contentContainer .details dl dt {
    font-size:12px;
    font-weight:bold;
    margin:10px 0 0 0;
    color:#4E4E4E;
}

.contentContainer .description dl dd, .contentContainer .details dl dd {
    margin:5px 0 10px 0px;
    font-size:14px;
    Font -family: 'DejaVu Serif', Georgia, "Times New Roman", Times, serif;
}

div.details ul.blockList ul.blockList ul.blockList li.blockList h4, div.details ul.blockList ul.blockList ul.blockListLast li.blockList h4 {
    background-color:#dee3e9;
    border-top:1px solid #9eadc0;
    border-bottom:1px solid #9eadc0;
    margin:0 0 6px -8px;
    padding:2px 5px;
}

ul.blockList ul.blockList ul.blockList li.blockList h3 {
    background-color:#dee3e9;
    border-top:1px solid #9eadc0;
    border-bottom:1px solid #9eadc0;
    margin:0 0 6px -8px;
    padding:2px 5px;
}

ul.blockList ul.blockList li.blockList h3 {
    padding:0;
    margin:15px 0;
}

ul.blockList li.blockList h2 {
    padding:0px 0 20px 0;
}

ul.blockList, ul.blockListLast {
    margin:10px 0 10px 0;
    padding:0;
}

ul.blockList li.blockList, ul.blockListLast li.blockList {
    list-style:none;
    margin-bottom:25px;
}

ul.blockList ul.blockList li.blockList, ul.blockList ul.blockListLast li.blockList {
    padding:0px 20px 5px 10px;
    border:1px solid #9eadc0;
    background-color:#f9f9f9;
}

ul.blockList ul.blockList ul.blockList li.blockList, ul.blockList ul.blockList ul.blockListLast li.blockList {
    padding:0 0 5px 8px;
    background-color:#ffffff;
    border:1px solid #9eadc0;
    border-top:none;
}

ul.blockList ul.blockList ul.blockList ul.blockList li.blockList {
    margin-left:0;
    padding-left:0;
    padding-bottom:15px;
    border:none;
    border-bottom:1px solid #9eadc0;
}

ul.blockList ul.blockList ul.blockList ul.blockList li.blockListLast {
    list-style:none;
    border-bottom:none;
    padding-bottom:0;
}

/*
 * Styles for lists.
 */

ul.horizontal li {
    display:inline;
    font-size:0.9em;
}

ul.inheritance {
    margin:0;
    padding:0;
}

ul.inheritance li {
    display:inline;
    list-style:none;
}

ul.inheritance li ul.inheritance {
    margin-left:15px;
    padding-left:15px;
    padding-top:1px;
}

ul.blockList {
    margin:10px 0 10px 0;
    padding:0;
}

ul.blockList li.blockList {
    list-style:none;
    margin-bottom:15px;
    line-height:1.4;
}

table tr td dl, table tr td dl dt, table tr td dl dd {
    margin-top:0;
    margin-bottom:1px;
    border:1px solid #9eadc0;
}

/*
 * Styles for tables.
 */

table, .overviewSummary table {
    width:100%;
    border:1px solid #9eadc0;
    padding:0px;
}

.overviewSummary caption {
    position:relative;
    text-align:left;
    background-repeat:no-repeat;
    color:#253441;
    font-weight:bold;
    clear:none;
    overflow:hidden;
    padding:0px;
    padding-top:10px;
    padding-left:1px;
    margin:0px;
    white-space:pre;
}

.overviewSummary caption a:link, .overviewSummary caption a:hover, .overviewSummary caption a:active, .overviewSummary caption a:visited {
    color:#FFFFFF;
}

.overviewSummary caption span {
    white-space:nowrap;
    padding-top:5px;
    padding-left:12px;
    padding-right:12px;
    padding-bottom:7px;
    display:inline-block;
    float:left;
    background-color:#F8981D;
    border:1px solid #9eadc0;
    height:16px;
}

.overviewSummary .tabEnd {
    display:none;
    width:5px;
    position:relative;
    float:left;
    background-color:#F8981D;
}

.overviewSummary [role=tablist] button {
   border: none;
   cursor: pointer;
   padding: 5px 12px 7px 12px;
   font-weight: bold;
   margin-right: 3px;
}

.overviewSummary [role=tablist] .activeTableTab {
   background: #F8981D;
   color: #253441;
}

.overviewSummary [role=tablist] .tableTab {
   background: #4D7A97;
   color: #FFFFFF;
}

.rowColor th, .altColor th {
    font-weight:normal;
}

.overviewSummary td {
    text-align:left;
    padding:0px 0px 12px 10px;
}

th.colFirst, th.colSecond, th.colLast, td.colFirst, td.colSecond, td.colLast {
    vertical-align:top;
    padding-right:0px;
    padding-top:8px;
    padding-bottom:3px;
}

th.colFirst, th.colSecond, th.colLast {
    background:#dee3e9;
    text-align:left;
    padding:8px 3px 3px 7px;
}

td.colFirst, th.colFirst {
    font-size:13px;
}

td.colSecond, th.colSecond, td.colLast, th.colLast {
    font-size:13px;
}

.overviewSummary td.colFirst, .overviewSummary th.colFirst,
th.colFirst, td.colFirst {
    width:20%;
}

.overviewSummary td.colSecond, .overviewSummary th.colSecond,
th.colSecond, td.colSecond {
    width:40%;
}

.overviewSummary th.colLast, .overviewSummary td.colLast,
th.colLast, td.colLast {
    width:100%;
}

.overviewSummary td.colFirst, .overviewSummary th.colFirst,
.overviewSummary td.colSecond, .overviewSummary th.colSecond {
    vertical-align:top;
    font-size:13px;
}

.overviewSummary th.colLast, .overviewSummary td.colLast {
    white-space:normal;
    font-size:13px;
}

td.colFirst a:link, td.colFirst a:visited,
td.colSecond a:link, td.colSecond a:visited,
th.colFirst a:link, th.colFirst a:visited,
th.colSecond a:link, th.colSecond a:visited {
    font-weight:bold;
}

.altColor, .altColor th {
    background-color:#FFFFFF;
}

.rowColor, .rowColor th {
    background-color:#EEEEEF;
}

/*
 * Styles for contents.
 */

.description pre {
    margin-top:0;
}

div.block {
    font-size:14px;
    Font -family: 'DejaVu Serif', Georgia, "Times New Roman", Times, serif;
}

td.colLast div {
    padding-top:0px;
}

td.colLast a {
    padding-bottom:3px;
}

div.memberSignature span.typeParametersLong,
div.memberSignature span.arguments,
div.memberSignature span.exceptions {
    display: inline-block;
    vertical-align: top;
    white-space: pre;
}

div.memberSignature span.typeParameters {
    white-space: normal;
}

.member-signature {
    Font -family: 'DejaVu Sans Mono', monospace;
    font-size:14px;
    margin:14px 0;
    white-space: pre-wrap;
}
.module-signature,
.package-signature,
.type-signature {
    margin-top: 0;
}
.member-signature .type-parameters-long,
.member-signature .parameters,
.member-signature .exceptions {
    display: inline-block;
    vertical-align: top;
    white-space: pre;
}
.member-signature .type-parameters {
    white-space: normal;
}

dl.notes > dt {
    Font -family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
    font-size:12px;
    font-weight:bold;
    margin:10px 0 0 0;
    color:#4E4E4E;
}
dl.notes > dd {
    margin:5px 10px 10px 0;
    font-size:14px;
    Font -family: 'DejaVu Serif', Georgia, "Times New Roman", Times, serif;
}


