<!DOCTYPE html>
<html>
<head><title>R: Add Loading Animations to a 'shiny' Output While It's
Recalculating</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Add Loading Animations to a 'shiny' Output While It's
Recalculating
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinycssloaders&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="shinycssloaders.html">shinycssloaders</a></td>
<td>shinycssloaders</td></tr>
<tr><td style="width: 25%;"><a href="withSpinner.html">withSpinner</a></td>
<td>Add a spinner that shows when an output is recalculating</td></tr>
</table>
</div></body></html>
