<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li  class="navBarCell1Rev">Overview</li>
       <li>Package</li>
       <li>Module</li>
       <li><a href="resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<!DESCRIPTION>


<!PACKAGE SUMMARY>

<div class="contentContainer">
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Package Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages">

	<!TABLE HEAD>
	<tr>
		<th class="colFirst" scope="col">Package</th>
		<th class="colSecond" scope="col"></th>
		<th class="colLast" scope="col"></th>
	</tr>

	<tbody>

	<!TABLE DATA - BASE>

   <tr class="rowColor">
       <td class="colFirst"><a href="vba/base/package-summary.html">base</a></td>
       <td class="colSecond"></td>
       <td class="colLast"></td>
   </tr>


	<!TABLE DATA - BASE.COLLECT>

   <tr class="altColor">
       <td class="colFirst"><a href="vba/base/collect/package-summary.html">base.collect</a></td>
       <td class="colSecond"></td>
       <td class="colLast"></td>
   </tr>


	<!TABLE DATA - BASE.COMPARATOR>

   <tr class="rowColor">
       <td class="colFirst"><a href="vba/base/comparator/package-summary.html">base.comparator</a></td>
       <td class="colSecond"></td>
       <td class="colLast"></td>
   </tr>


	<!TABLE DATA - BASE.CONSUMER>

   <tr class="altColor">
       <td class="colFirst"><a href="vba/base/consumer/package-summary.html">base.consumer</a></td>
       <td class="colSecond"></td>
       <td class="colLast"></td>
   </tr>


	<!TABLE DATA - BASE.FUNCTION>

   <tr class="rowColor">
       <td class="colFirst"><a href="vba/base/function/package-summary.html">base.function</a></td>
       <td class="colSecond"></td>
       <td class="colLast"></td>
   </tr>


	<!TABLE DATA - BASE.LOGGING>

   <tr class="altColor">
       <td class="colFirst"><a href="vba/base/logging/package-summary.html">base.logging</a></td>
       <td class="colSecond"></td>
       <td class="colLast"></td>
   </tr>


	<!TABLE DATA - BASE.PREDICATE>

   <tr class="rowColor">
       <td class="colFirst"><a href="vba/base/predicate/package-summary.html">base.predicate</a></td>
       <td class="colSecond"></td>
       <td class="colLast"></td>
   </tr>


	<!TABLE DATA - BASE.SUPPLIER>

   <tr class="altColor">
       <td class="colFirst"><a href="vba/base/supplier/package-summary.html">base.supplier</a></td>
       <td class="colSecond"></td>
       <td class="colLast"></td>
   </tr>


	<!TABLE DATA - DEFAULT>

   <tr class="rowColor">
       <td class="colFirst"><a href="vba/default/package-summary.html">default</a></td>
       <td class="colSecond"></td>
       <td class="colLast"></td>
   </tr>

</tbody></table></li></ul></li></ul></div></div>
</body>
</html>
