<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../../index.html">Overview</a></li>
       <li
><a href="package-summary.html">Package</a></li>
       <li  class="navBarCell1Rev">Module</li>
       <li><a href="../../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<div class="header">
   <div class="subTitle">base.collect</div>
   <h2 title="public interface Arrays" class="title">static interface Arrays</h2>
</div>
<div class="contentContainer">
   <ul class="inheritance">
       <li>
           <ul class="inheritance">
               <li>base.collect.Arrays</li>
           </ul>
       </li>
   </ul>
   <div class="description">
       <ul class="blockList">
           <li class="blockList">
               <hr>
               <br>
               <pre>public interface <span class="typeNameLabel">Arrays</span></pre>
                   <div class="block">This class provides various procedures for dealing with arrays.
                       <p><pre>For example this class contains
   - a static factory that allows arrays to be viewed as lists
   - methods for evaluating arrays, such as a contains- or a count-method
<br>For further details check <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Arrays.html">Arrays by Java<sup>&reg;</sup> Platform, Standard Edition & Java Development Kit.</a></pre></p>
                   </div>
               <dl>
                   <dt><span class="simpleTagLabel">Version:</span></dt>
                   <dd>1.0</dd>
               </dl>
           </li>
       </ul>
   </div>
</div>



<!METHOD SUMMARY>

<div class="contentContainer">
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Procedures table, listing procedures, and an explanation">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Procedure</th>
<th class="colLast" scope="col">Description</th>
</tr><tbody>
<tr class="rowColor">
   <td class="colFirst"><code>static IList</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AsList(ByVal arr As Variant)">AsList</a>(ByVal arr As Variant)</span></code></td>
   <td class="colLast"><div class="block">Returns an instance of IList containing all of the elements in the given array.</div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>static VBA.Collection</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AsList(ByVal arr As Variant)">AsVbaCollection</a>(ByVal arr As Variant)</span></code></td>
   <td class="colLast"><div class="block">Returns an instance of VBA.Collection containing all of the elements in the given array.</div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>static Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AsList(ByVal arr As Variant)">Contains</a>(ByVal arr As Variant, ByVal itemToCheck As Variant)</span></code></td>
   <td class="colLast"><div class="block">Returns true if the specified item is in the given array.</div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>static Long</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AsList(ByVal arr As Variant)">Count</a>(ByVal arr As Variant, ByVal itemTo As Variant)</span></code></td>
   <td class="colLast"><div class="block">Returns the number occurences of the specified item in the given array.</div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>static Long</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AsList(ByVal arr As Variant)">DimOf</a>(ByVal arr As Variant)</span></code></td>
   <td class="colLast"><div class="block">Returns the number of dimensions of the parameter.</div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>static Variant()</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AsList(ByVal arr As Variant)">FromVbaCollection</a>(ByVal coll As Variant)</span></code></td>
   <td class="colLast"><div class="block">Returns a 1D-array containing all of the elements in the given VBA.Collection.</div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>static Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AsList(ByVal arr As Variant)">IsArray</a>(ByVal arr As Variant)</span></code></td>
   <td class="colLast"><div class="block">Returns true if the given parameter is an array.</div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>static Long</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AsList(ByVal arr As Variant)">LengthOf</a>(ByVal arr As Variant, Optional ByVal dimension As Long = 1)</span></code></td>
   <td class="colLast"><div class="block">Returns the length of a given array for the specified dimension.</div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>static Variant()</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AsList(ByVal arr As Variant)">Transpose</a>(ByVal arr As Variant)</span></code></td>
   <td class="colLast"><div class="block">Returns the transposed 2D-array for a given 2D-array.</div></td>
</tr>

</tbody></table></li></ul></li></ul></div>

<!METHOD DETAILS>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Detail</h3>

<ul class="blockList"><li class="blockList">

<h4><a name="AsList(ByVal arr As Variant)">AsList</a></h4>
<div class="member-signature"><span class="modifiers">public static </span>&nbsp;<span class="returnType">IList</span>&nbsp;<span class="memberName">AsList</span>(ByVal arr As Variant)</div>
<div class="block">Returns an instance of IList containing all of the elements in the given array.</div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="AsVbaCollection(ByVal arr As Variant)">AsVbaCollection</a></h4>
<div class="member-signature"><span class="modifiers">public static </span>&nbsp;<span class="returnType">VBA.Collection</span>&nbsp;<span class="memberName">AsVbaCollection</span>(ByVal arr As Variant)</div>
<div class="block">Returns an instance of VBA.Collection containing all of the elements in the given array.</div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Contains(ByVal arr As Variant, ByVal itemToCheck As Variant)">Contains</a></h4>
<div class="member-signature"><span class="modifiers">public static </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">Contains</span>(ByVal arr As Variant, ByVal itemToCheck As Variant)</div>
<div class="block">Returns true if the specified item is in the given array.</div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Count(ByVal arr As Variant, ByVal itemToCount As Variant)">Count</a></h4>
<div class="member-signature"><span class="modifiers">public static </span>&nbsp;<span class="returnType">Long</span>&nbsp;<span class="memberName">Count</span>(ByVal arr As Variant, ByVal itemTo As Variant)</div>
<div class="block">Returns the number occurences of the specified item in the given array.</div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="DimOf(ByVal arr As Variant)">DimOf</a></h4>
<div class="member-signature"><span class="modifiers">public static </span>&nbsp;<span class="returnType">Long</span>&nbsp;<span class="memberName">DimOf</span>(ByVal arr As Variant)</div>
<div class="block">Returns the number of dimensions of the parameter.</div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="FromVbaCollection(ByVal coll As Variant)">FromVbaCollection</a></h4>
<div class="member-signature"><span class="modifiers">public static </span>&nbsp;<span class="returnType">Variant()</span>&nbsp;<span class="memberName">FromVbaCollection</span>(ByVal coll As Variant)</div>
<div class="block">Returns a 1D-array containing all of the elements in the given VBA.Collection.</div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="IsArray(ByVal arr As Variant)">IsArray</a></h4>
<div class="member-signature"><span class="modifiers">public static </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">IsArray</span>(ByVal arr As Variant)</div>
<div class="block">Returns true if the given parameter is an array.</div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="LengthOf(ByVal arr As Variant, Optional ByVal dimension As Long = 1)">LengthOf</a></h4>
<div class="member-signature"><span class="modifiers">public static </span>&nbsp;<span class="returnType">Long</span>&nbsp;<span class="memberName">LengthOf</span>(ByVal arr As Variant, Optional ByVal dimension As Long = 1)</div>
<div class="block">Returns the length of a given array for the specified dimension.</div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Transpose(ByVal arr As Variant)">Transpose</a></h4>
<div class="member-signature"><span class="modifiers">public static </span>&nbsp;<span class="returnType">Variant()</span>&nbsp;<span class="memberName">Transpose</span>(ByVal arr As Variant)</div>
<div class="block">Returns the transposed 2D-array for a given 2D-array.</div>
<div class="block"></div>


</li></ul>
</li></ul></li></ul></div></div>
</body>
</html>
