<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../../index.html">Overview</a></li>
       <li
><a href="package-summary.html">Package</a></li>
       <li  class="navBarCell1Rev">Module</li>
       <li><a href="../../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<div class="header">
   <div class="subTitle">base.collect</div>
   <h2 title="public interface Files" class="title">static interface Files</h2>
</div>
<div class="contentContainer">
   <ul class="inheritance">
       <li>
           <ul class="inheritance">
               <li>base.collect.Files</li>
           </ul>
       </li>
   </ul>
   <div class="description">
       <ul class="blockList">
           <li class="blockList">
               <hr>
               <br>
               <pre>public interface <span class="typeNameLabel">Files</span></pre>
                   <div class="block">...
                       <p>...</p>
                   </div>
               <dl>
                   <dt><span class="simpleTagLabel">Version:</span></dt>
                   <dd>1.0</dd>
               </dl>
           </li>
       </ul>
   </div>
</div>



<!METHOD SUMMARY>

<div class="contentContainer">
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Procedures table, listing procedures, and an explanation">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Procedure</th>
<th class="colLast" scope="col">Description</th>
</tr><tbody>
<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Copy(ByVal src As String, ByVal dest As String)">Copy</a>(ByVal src As String, ByVal dest As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Copy(ByVal src As String, ByVal dest As String)">Delete</a>(ByVal path As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Copy(ByVal src As String, ByVal dest As String)">DeleteIfExists</a>(ByVal path As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Copy(ByVal src As String, ByVal dest As String)">Exists</a>(ByVal path As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Copy(ByVal src As String, ByVal dest As String)">IsPath</a>(ByVal path As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Copy(ByVal src As String, ByVal dest As String)">MkDir</a>(ByVal directory As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Copy(ByVal src As String, ByVal dest As String)">MkDirs</a>(ByVal directory As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Copy(ByVal src As String, ByVal dest As String)">Move</a>(ByVal src As String, ByVal dest As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>

</tbody></table></li></ul></li></ul></div>

<!METHOD DETAILS>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Detail</h3>

<ul class="blockList"><li class="blockList">

<h4><a name="Copy(ByVal src As String, ByVal dest As String)">Copy</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Copy</span>(ByVal src As String, ByVal dest As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Delete(ByVal path As String)">Delete</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Delete</span>(ByVal path As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="DeleteIfExists(ByVal path As String)">DeleteIfExists</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">DeleteIfExists</span>(ByVal path As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Exists(ByVal path As String)">Exists</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">Exists</span>(ByVal path As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="IsPath(ByVal path As String)">IsPath</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">IsPath</span>(ByVal path As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="MkDir(ByVal directory As String)">MkDir</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">MkDir</span>(ByVal directory As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="MkDirs(ByVal directory As String)">MkDirs</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">MkDirs</span>(ByVal directory As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Move(ByVal src As String, ByVal dest As String)">Move</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Move</span>(ByVal src As String, ByVal dest As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>
</li></ul></li></ul></div></div>
</body>
</html>
