<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../../index.html">Overview</a></li>
       <li
><a href="package-summary.html">Package</a></li>
       <li  class="navBarCell1Rev">Module</li>
       <li><a href="../../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<div class="header">
   <div class="subTitle">base.collect</div>
   <h2 title="public interface IMap" class="title">static interface IMap</h2>
</div>
<div class="contentContainer">
   <ul class="inheritance">
       <li>
           <ul class="inheritance">
               <li>base.collect.IMap</li>
           </ul>
       </li>
   </ul>
   <div class="description">
       <ul class="blockList">
           <li class="blockList">
               <hr>
               <br>
               <pre>public interface <span class="typeNameLabel">IMap</span></pre>
                   <div class="block">...
                       <p>...</p>
                   </div>
               <dl>
                   <dt><span class="simpleTagLabel">Version:</span></dt>
                   <dd>1.0</dd>
               </dl>
           </li>
       </ul>
   </div>
</div>



<!METHOD SUMMARY>

<div class="contentContainer">
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Procedures table, listing procedures, and an explanation">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Procedure</th>
<th class="colLast" scope="col">Description</th>
</tr><tbody>
<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Variant</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">ComputeIfAbsent</a>(ByRef key As Variant, ByRef mappingFunction As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Variant</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">ComputeIfPresent</a>(ByRef key As Variant, ByRef remappingFunction As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">ContainsAll</a>(ByRef map As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">ContainsEntry</a>(ByRef key As Variant, ByRef item As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">ContainsKey</a>(ByRef key As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">ContainsItem</a>(ByRef item As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">ForEach</a>(ByRef action As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>ISet</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">GetKeySet</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Variant</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">GetOrDefault</a>(ByRef key As Variant, ByRef default As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Variant</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">GetOrThrow</a>(ByRef key As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Variant</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">GetItem</a>(ByRef key As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>ICollection</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">GetItems</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">IsEmpty</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">PutAll</a>(ByRef map As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Variant</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">PutIfAbsent</a>(ByRef key As Variant, ByRef item As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Variant</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">PutItem</a>(ByRef key As Variant, ByRef item As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">Remove</a>(ByRef key As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">RemoveAll</a>(ByRef map As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">RemoveEntry</a>(ByRef key As Variant, ByRef item As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">RemoveIf</a>(ByVal itemFilter As IPredicate)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">TransformKeys</a>(ByRef transformer As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">TransformItems</a>(ByRef transformer As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Long</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">Size</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">ToString</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">Class_Initialize</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>

</tbody></table></li></ul></li></ul></div>

<!METHOD DETAILS>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Detail</h3>

<ul class="blockList"><li class="blockList">

<h4><a name="clear()">clear</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">clear</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ComputeIfAbsent(ByRef key As Variant, ByRef mappingFunction As Variant)">ComputeIfAbsent</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Variant</span>&nbsp;<span class="memberName">ComputeIfAbsent</span>(ByRef key As Variant, ByRef mappingFunction As Variant)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ComputeIfPresent(ByRef key As Variant, ByRef remappingFunction As Variant)">ComputeIfPresent</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Variant</span>&nbsp;<span class="memberName">ComputeIfPresent</span>(ByRef key As Variant, ByRef remappingFunction As Variant)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ContainsAll(ByRef map As Variant)">ContainsAll</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">ContainsAll</span>(ByRef map As Variant)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ContainsEntry(ByRef key As Variant, ByRef item As Variant)">ContainsEntry</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">ContainsEntry</span>(ByRef key As Variant, ByRef item As Variant)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ContainsKey(ByRef key As Variant)">ContainsKey</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">ContainsKey</span>(ByRef key As Variant)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ContainsItem(ByRef item As Variant)">ContainsItem</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">ContainsItem</span>(ByRef item As Variant)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ForEach(ByRef action As Variant)">ForEach</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ForEach</span>(ByRef action As Variant)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetKeySet()">GetKeySet</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">ISet</span>&nbsp;<span class="memberName">GetKeySet</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetOrDefault(ByRef key As Variant, ByRef default As Variant)">GetOrDefault</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Variant</span>&nbsp;<span class="memberName">GetOrDefault</span>(ByRef key As Variant, ByRef default As Variant)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetOrThrow(ByRef key As Variant)">GetOrThrow</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Variant</span>&nbsp;<span class="memberName">GetOrThrow</span>(ByRef key As Variant)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetItem(ByRef key As Variant)">GetItem</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Variant</span>&nbsp;<span class="memberName">GetItem</span>(ByRef key As Variant)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetItems()">GetItems</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">ICollection</span>&nbsp;<span class="memberName">GetItems</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="IsEmpty()">IsEmpty</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">IsEmpty</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="PutAll(ByRef map As Variant)">PutAll</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PutAll</span>(ByRef map As Variant)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="PutIfAbsent(ByRef key As Variant, ByRef item As Variant)">PutIfAbsent</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Variant</span>&nbsp;<span class="memberName">PutIfAbsent</span>(ByRef key As Variant, ByRef item As Variant)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="PutItem(ByRef key As Variant, ByRef item As Variant)">PutItem</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Variant</span>&nbsp;<span class="memberName">PutItem</span>(ByRef key As Variant, ByRef item As Variant)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Remove(ByRef key As Variant)">Remove</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">Remove</span>(ByRef key As Variant)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="RemoveAll(ByRef map As Variant)">RemoveAll</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">RemoveAll</span>(ByRef map As Variant)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="RemoveEntry(ByRef key As Variant, ByRef item As Variant)">RemoveEntry</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">RemoveEntry</span>(ByRef key As Variant, ByRef item As Variant)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="RemoveIf(ByVal itemFilter As IPredicate)">RemoveIf</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">RemoveIf</span>(ByVal itemFilter As IPredicate)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="TransformKeys(ByRef transformer As Variant)">TransformKeys</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">TransformKeys</span>(ByRef transformer As Variant)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="TransformItems(ByRef transformer As Variant)">TransformItems</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">TransformItems</span>(ByRef transformer As Variant)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Size()">Size</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Long</span>&nbsp;<span class="memberName">Size</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ToString()">ToString</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">ToString</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Class_Initialize()">Class_Initialize</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Class_Initialize</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>
</li></ul></li></ul></div></div>
</body>
</html>
