<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../../index.html">Overview</a></li>
       <li
><a href="package-summary.html">Package</a></li>
       <li  class="navBarCell1Rev">Module</li>
       <li><a href="../../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<div class="header">
   <div class="subTitle">base.collect</div>
   <h2 title="public interface IReader" class="title">static interface IReader</h2>
</div>
<div class="contentContainer">
   <ul class="inheritance">
       <li>
           <ul class="inheritance">
               <li>base.collect.IReader</li>
           </ul>
       </li>
   </ul>
   <div class="description">
       <ul class="blockList">
           <li class="blockList">
               <hr>
               <br>
               <pre>public interface <span class="typeNameLabel">IReader</span></pre>
                   <div class="block">...
                       <p>...</p>
                   </div>
               <dl>
                   <dt><span class="simpleTagLabel">Version:</span></dt>
                   <dd>1.0</dd>
               </dl>
           </li>
       </ul>
   </div>
</div>



<!METHOD SUMMARY>

<div class="contentContainer">
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Procedures table, listing procedures, and an explanation">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Procedure</th>
<th class="colLast" scope="col">Description</th>
</tr><tbody>
<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CloseStream()">CloseStream</a>()</span></code></td>
   <td class="colLast"><div class="block">Closes the stream and releases any system resources associated with it.</div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CloseStream()">EOF</a>()</span></code></td>
   <td class="colLast"><div class="block">Returns true if the file pointer is at the end of a file, and false if not.</div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CloseStream()">EOL</a>()</span></code></td>
   <td class="colLast"><div class="block">Returns true if the file pointer is at the end of a line, and false if not.</div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CloseStream()">OpenStream</a>()</span></code></td>
   <td class="colLast"><div class="block">Opens the stream.</div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CloseStream()">Read</a>(ByVal numberOfChars As Long)</span></code></td>
   <td class="colLast"><div class="block">Reads a specified number of characters from a text stream and returns the result.</div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CloseStream()">ReadAll</a>()</span></code></td>
   <td class="colLast"><div class="block">Reads an entire text stream and returns the result.</div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CloseStream()">ReadLine</a>()</span></code></td>
   <td class="colLast"><div class="block">Reads one line from a text stream and returns the result.</div></td>
</tr>

</tbody></table></li></ul></li></ul></div>

<!METHOD DETAILS>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Detail</h3>

<ul class="blockList"><li class="blockList">

<h4><a name="CloseStream()">CloseStream</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">CloseStream</span>()</div>
<div class="block">Closes the stream and releases any system resources associated with it.</div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="EOF()">EOF</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">EOF</span>()</div>
<div class="block">Returns true if the file pointer is at the end of a file, and false if not.</div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="EOL()">EOL</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">EOL</span>()</div>
<div class="block">Returns true if the file pointer is at the end of a line, and false if not.</div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="OpenStream()">OpenStream</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">OpenStream</span>()</div>
<div class="block">Opens the stream.</div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Read(ByVal numberOfChars As Long)">Read</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">Read</span>(ByVal numberOfChars As Long)</div>
<div class="block">Reads a specified number of characters from a text stream and returns the result.</div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ReadAll()">ReadAll</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">ReadAll</span>()</div>
<div class="block">Reads an entire text stream and returns the result.</div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ReadLine()">ReadLine</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ReadLine</span>()</div>
<div class="block">Reads one line from a text stream and returns the result.</div>
<div class="block"></div>


</li></ul>
</li></ul></li></ul></div></div>
</body>
</html>
