<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../../index.html">Overview</a></li>
       <li
><a href="package-summary.html">Package</a></li>
       <li  class="navBarCell1Rev">Module</li>
       <li><a href="../../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<div class="header">
   <div class="subTitle">base.collect</div>
   <h2 title="public interface ProjectReader" class="title">static interface ProjectReader</h2>
</div>
<div class="contentContainer">
   <ul class="inheritance">
       <li>
           <ul class="inheritance">
               <li>base.collect.ProjectReader</li>
           </ul>
       </li>
   </ul>
   <div class="description">
       <ul class="blockList">
           <li class="blockList">
               <hr>
               <br>
               <pre>public interface <span class="typeNameLabel">ProjectReader</span></pre>
                   <div class="block">...
                       <p>...</p>
                   </div>
               <dl>
                   <dt><span class="simpleTagLabel">Version:</span></dt>
                   <dd>1.0</dd>
               </dl>
           </li>
       </ul>
   </div>
</div>



<!METHOD SUMMARY>

<div class="contentContainer">
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Procedures table, listing procedures, and an explanation">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Procedure</th>
<th class="colLast" scope="col">Description</th>
</tr><tbody>
<tr class="rowColor">
   <td class="colFirst"><code>VProject</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Read(ByRef project As VBProject)">Read</a>(ByRef project As VBProject)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>VModule</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Read(ByRef project As VBProject)">CreateVModule</a>(ByRef project As VProject, ByRef comp As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>static VProcedure</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Read(ByRef project As VBProject)">CreateVProcedure</a>(ByRef currentLine As Long, ByRef comp As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Read(ByRef project As VBProject)">ClearStr</a>(ByRef text As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>

</tbody></table></li></ul></li></ul></div>

<!METHOD DETAILS>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Detail</h3>

<ul class="blockList"><li class="blockList">

<h4><a name="Read(ByRef project As VBProject)">Read</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">VProject</span>&nbsp;<span class="memberName">Read</span>(ByRef project As VBProject)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="CreateVModule(ByRef project As VProject, ByRef comp As Variant)">CreateVModule</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">VModule</span>&nbsp;<span class="memberName">CreateVModule</span>(ByRef project As VProject, ByRef comp As Variant)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="CreateVProcedure(ByRef currentLine As Long, ByRef comp As Variant)">CreateVProcedure</a></h4>
<div class="member-signature"><span class="modifiers">private static </span>&nbsp;<span class="returnType">VProcedure</span>&nbsp;<span class="memberName">CreateVProcedure</span>(ByRef currentLine As Long, ByRef comp As Variant)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ClearStr(ByRef text As String)">ClearStr</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">ClearStr</span>(ByRef text As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>
</li></ul></li></ul></div></div>
</body>
</html>
