<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../../index.html">Overview</a></li>
       <li
><a href="package-summary.html">Package</a></li>
       <li  class="navBarCell1Rev">Module</li>
       <li><a href="../../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<div class="header">
   <div class="subTitle">base.collect</div>
   <h2 title="public interface QuickSortStrategy" class="title">static interface QuickSortStrategy</h2>
</div>
<div class="contentContainer">
   <ul class="inheritance">
       <li>
           <ul class="inheritance">
               <li>base.collect.QuickSortStrategy</li>
           </ul>
       </li>
   </ul>
   <div class="description">
       <ul class="blockList">
           <li class="blockList">
               <hr>
               <br>
               <pre>public interface <span class="typeNameLabel">QuickSortStrategy</span></pre>
                   <div class="block">...
                       <p>...</p>
                   </div>
               <dl>
                   <dt><span class="simpleTagLabel">Version:</span></dt>
                   <dd>1.0</dd>
               </dl>
           </li>
       </ul>
   </div>
</div>



<!METHOD SUMMARY>

<div class="contentContainer">
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Procedures table, listing procedures, and an explanation">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Procedure</th>
<th class="colLast" scope="col">Description</th>
</tr><tbody>
<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QuickSort(ByVal leftIndex As Long, ByVal rightIndex As Long)">QuickSort</a>(ByVal leftIndex As Long, ByVal rightIndex As Long)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Long</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QuickSort(ByVal leftIndex As Long, ByVal rightIndex As Long)">Divide</a>(ByVal initialLeftIndex As Long, ByVal initialRightIndex As Long)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QuickSort(ByVal leftIndex As Long, ByVal rightIndex As Long)">Sort</a>(ByRef elements As Variant, ByRef comp As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>

</tbody></table></li></ul></li></ul></div>

<!METHOD DETAILS>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Detail</h3>

<ul class="blockList"><li class="blockList">

<h4><a name="QuickSort(ByVal leftIndex As Long, ByVal rightIndex As Long)">QuickSort</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">QuickSort</span>(ByVal leftIndex As Long, ByVal rightIndex As Long)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Divide(ByVal initialLeftIndex As Long, ByVal initialRightIndex As Long)">Divide</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Long</span>&nbsp;<span class="memberName">Divide</span>(ByVal initialLeftIndex As Long, ByVal initialRightIndex As Long)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Sort(ByRef elements As Variant, ByRef comp As Variant)">Sort</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Sort</span>(ByRef elements As Variant, ByRef comp As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>Sort</code>&nbsp;in interface&nbsp ISortStrategy</dd></dl>
</li></ul>
</li></ul></li></ul></div></div>
</body>
</html>
