<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../../index.html">Overview</a></li>
       <li
><a href="package-summary.html">Package</a></li>
       <li  class="navBarCell1Rev">Module</li>
       <li><a href="../../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<div class="header">
   <div class="subTitle">base.collect</div>
   <h2 title="public interface VList" class="title">static interface VList</h2>
</div>
<div class="contentContainer">
   <ul class="inheritance">
       <li>
           <ul class="inheritance">
               <li>base.collect.VList</li>
           </ul>
       </li>
   </ul>
   <div class="description">
       <ul class="blockList">
           <li class="blockList">
               <hr>
               <br>
               <pre>public interface <span class="typeNameLabel">VList</span></pre>
                   <div class="block">...
                       <p>...</p>
                   </div>
               <dl>
                   <dt><span class="simpleTagLabel">Version:</span></dt>
                   <dd>1.0</dd>
               </dl>
           </li>
       </ul>
   </div>
</div>



<!METHOD SUMMARY>

<div class="contentContainer">
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Procedures table, listing procedures, and an explanation">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Procedure</th>
<th class="colLast" scope="col">Description</th>
</tr><tbody>
<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">Add</a>(ByRef item As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">AddAll</a>(ByRef coll As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">AddAt</a>(ByRef index As Long, ByRef item As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">AddAllAt</a>(ByRef index As Long, ByRef coll As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">Clear</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">Contains</a>(ByRef item As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">ContainsAll</a>(ByRef coll As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">ForEach</a>(ByRef action As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Variant</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">GetItem</a>(ByRef index As Long)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>IList</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">GetSubList</a>(ByRef fromIndex As Long, ByRef toIndex As Long)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Long</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">IndexOf</a>(ByRef item As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">IsEmpty</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>IUnknown</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">NewEnum</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Long</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">LastIndexOf</a>(ByRef item As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">Remove</a>(ByRef item As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">RemoveAt</a>(ByRef index As Long)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">RemoveAll</a>(ByRef coll As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">RemoveIf</a>(ByVal itemFilter As IPredicate)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">RemoveRange</a>(ByRef fromIndex As Long, ByRef toIndex As Long)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">RetainAll</a>(ByRef coll As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">SetItem</a>(ByRef index As Long, ByRef item As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Long</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">Size</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">Sort</a>(ByRef comp As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">Swap</a>(ByRef firstIndex As Long, ByRef secondIndex As Long)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Variant</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">ToArray</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">ToString</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">TransformAll</a>(ByRef transformer As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">Class_Initialize</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(ByRef item As Variant)">Class_Terminate</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>

</tbody></table></li></ul></li></ul></div>

<!METHOD DETAILS>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Detail</h3>

<ul class="blockList"><li class="blockList">

<h4><a name="Add(ByRef item As Variant)">Add</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">Add</span>(ByRef item As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>Add</code>&nbsp;in interface&nbsp ICollection, IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="AddAll(ByRef coll As Variant)">AddAll</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">AddAll</span>(ByRef coll As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>AddAll</code>&nbsp;in interface&nbsp ICollection, IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="AddAt(ByRef index As Long, ByRef item As Variant)">AddAt</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">AddAt</span>(ByRef index As Long, ByRef item As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>AddAt</code>&nbsp;in interface&nbsp IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="AddAllAt(ByRef index As Long, ByRef coll As Variant)">AddAllAt</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">AddAllAt</span>(ByRef index As Long, ByRef coll As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>AddAllAt</code>&nbsp;in interface&nbsp IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Clear()">Clear</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Clear</span>()</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>Clear</code>&nbsp;in interface&nbsp ICollection, IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Contains(ByRef item As Variant)">Contains</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">Contains</span>(ByRef item As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>Contains</code>&nbsp;in interface&nbsp ICollection, IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ContainsAll(ByRef coll As Variant)">ContainsAll</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">ContainsAll</span>(ByRef coll As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>ContainsAll</code>&nbsp;in interface&nbsp ICollection, IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ForEach(ByRef action As Variant)">ForEach</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ForEach</span>(ByRef action As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>ForEach</code>&nbsp;in interface&nbsp ICollection, IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetItem(ByRef index As Long)">GetItem</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Variant</span>&nbsp;<span class="memberName">GetItem</span>(ByRef index As Long)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>GetItem</code>&nbsp;in interface&nbsp IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetSubList(ByRef fromIndex As Long, ByRef toIndex As Long)">GetSubList</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">IList</span>&nbsp;<span class="memberName">GetSubList</span>(ByRef fromIndex As Long, ByRef toIndex As Long)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>GetSubList</code>&nbsp;in interface&nbsp IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="IndexOf(ByRef item As Variant)">IndexOf</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Long</span>&nbsp;<span class="memberName">IndexOf</span>(ByRef item As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>IndexOf</code>&nbsp;in interface&nbsp IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="IsEmpty()">IsEmpty</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">IsEmpty</span>()</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>IsEmpty</code>&nbsp;in interface&nbsp ICollection, IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="NewEnum()">NewEnum</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">IUnknown</span>&nbsp;<span class="memberName">NewEnum</span>()</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>NewEnum</code>&nbsp;in interface&nbsp ICollection, IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="LastIndexOf(ByRef item As Variant)">LastIndexOf</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Long</span>&nbsp;<span class="memberName">LastIndexOf</span>(ByRef item As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>LastIndexOf</code>&nbsp;in interface&nbsp IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Remove(ByRef item As Variant)">Remove</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">Remove</span>(ByRef item As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>Remove</code>&nbsp;in interface&nbsp ICollection, IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="RemoveAt(ByRef index As Long)">RemoveAt</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">RemoveAt</span>(ByRef index As Long)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>RemoveAt</code>&nbsp;in interface&nbsp IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="RemoveAll(ByRef coll As Variant)">RemoveAll</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">RemoveAll</span>(ByRef coll As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>RemoveAll</code>&nbsp;in interface&nbsp ICollection, IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="RemoveIf(ByVal itemFilter As IPredicate)">RemoveIf</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">RemoveIf</span>(ByVal itemFilter As IPredicate)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>RemoveIf</code>&nbsp;in interface&nbsp ICollection, IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="RemoveRange(ByRef fromIndex As Long, ByRef toIndex As Long)">RemoveRange</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">RemoveRange</span>(ByRef fromIndex As Long, ByRef toIndex As Long)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>RemoveRange</code>&nbsp;in interface&nbsp IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="RetainAll(ByRef coll As Variant)">RetainAll</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">RetainAll</span>(ByRef coll As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>RetainAll</code>&nbsp;in interface&nbsp ICollection, IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetItem(ByRef index As Long, ByRef item As Variant)">SetItem</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetItem</span>(ByRef index As Long, ByRef item As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>SetItem</code>&nbsp;in interface&nbsp IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Size()">Size</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Long</span>&nbsp;<span class="memberName">Size</span>()</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>Size</code>&nbsp;in interface&nbsp ICollection, IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Sort(ByRef comp As Variant)">Sort</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Sort</span>(ByRef comp As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>Sort</code>&nbsp;in interface&nbsp IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Swap(ByRef firstIndex As Long, ByRef secondIndex As Long)">Swap</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">Swap</span>(ByRef firstIndex As Long, ByRef secondIndex As Long)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>Swap</code>&nbsp;in interface&nbsp IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ToArray()">ToArray</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Variant</span>&nbsp;<span class="memberName">ToArray</span>()</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>ToArray</code>&nbsp;in interface&nbsp ICollection, IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ToString()">ToString</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">ToString</span>()</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>ToString</code>&nbsp;in interface&nbsp ICollection, IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="TransformAll(ByRef transformer As Variant)">TransformAll</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">TransformAll</span>(ByRef transformer As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>TransformAll</code>&nbsp;in interface&nbsp ICollection, IList</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Class_Initialize()">Class_Initialize</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Class_Initialize</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Class_Terminate()">Class_Terminate</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Class_Terminate</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>
</li></ul></li></ul></div></div>
</body>
</html>
