<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../../index.html">Overview</a></li>
       <li
><a href="package-summary.html">Package</a></li>
       <li  class="navBarCell1Rev">Module</li>
       <li><a href="../../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<div class="header">
   <div class="subTitle">base.collect</div>
   <h2 title="public interface VMap" class="title">static interface VMap</h2>
</div>
<div class="contentContainer">
   <ul class="inheritance">
       <li>
           <ul class="inheritance">
               <li>base.collect.VMap</li>
           </ul>
       </li>
   </ul>
   <div class="description">
       <ul class="blockList">
           <li class="blockList">
               <hr>
               <br>
               <pre>public interface <span class="typeNameLabel">VMap</span></pre>
                   <div class="block">...
                       <p>...</p>
                   </div>
               <dl>
                   <dt><span class="simpleTagLabel">Version:</span></dt>
                   <dd>1.0</dd>
               </dl>
           </li>
       </ul>
   </div>
</div>



<!METHOD SUMMARY>

<div class="contentContainer">
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Procedures table, listing procedures, and an explanation">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Procedure</th>
<th class="colLast" scope="col">Description</th>
</tr><tbody>
<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">Clear</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Variant</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">ComputeIfAbsent</a>(ByRef key As Variant, ByRef mapper As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Variant</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">ComputeIfPresent</a>(ByRef key As Variant, ByRef biMapper As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">ContainsAll</a>(ByRef map As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">ContainsEntry</a>(ByRef key As Variant, ByRef item As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">ContainsKey</a>(ByRef key As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">ContainsItem</a>(ByRef item As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">ForEach</a>(ByRef action As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>ISet</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">GetKeySet</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Variant</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">GetOrDefault</a>(ByRef key As Variant, ByRef default As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Variant</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">GetOrThrow</a>(ByRef key As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Variant</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">GetItem</a>(ByRef key As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>ICollection</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">GetItems</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">IsEmpty</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">PutAll</a>(ByRef map As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Variant</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">PutIfAbsent</a>(ByRef key As Variant, ByRef item As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Variant</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">PutItem</a>(ByRef key As Variant, ByRef item As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">Remove</a>(ByRef key As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">RemoveAll</a>(ByRef map As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">RemoveEntry</a>(ByRef key As Variant, ByRef item As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">RemoveIf</a>(ByVal filter As IPredicate)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Long</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">Size</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">ToString</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">TransformKeys</a>(ByRef transformer As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">TransformItems</a>(ByRef transformer As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">Class_Initialize</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Clear()">Class_Terminate</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>

</tbody></table></li></ul></li></ul></div>

<!METHOD DETAILS>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Detail</h3>

<ul class="blockList"><li class="blockList">

<h4><a name="Clear()">Clear</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Clear</span>()</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>Clear</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ComputeIfAbsent(ByRef key As Variant, ByRef mapper As Variant)">ComputeIfAbsent</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Variant</span>&nbsp;<span class="memberName">ComputeIfAbsent</span>(ByRef key As Variant, ByRef mapper As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>ComputeIfAbsent</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ComputeIfPresent(ByRef key As Variant, ByRef biMapper As Variant)">ComputeIfPresent</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Variant</span>&nbsp;<span class="memberName">ComputeIfPresent</span>(ByRef key As Variant, ByRef biMapper As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>ComputeIfPresent</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ContainsAll(ByRef map As Variant)">ContainsAll</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">ContainsAll</span>(ByRef map As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>ContainsAll</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ContainsEntry(ByRef key As Variant, ByRef item As Variant)">ContainsEntry</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">ContainsEntry</span>(ByRef key As Variant, ByRef item As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>ContainsEntry</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ContainsKey(ByRef key As Variant)">ContainsKey</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">ContainsKey</span>(ByRef key As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>ContainsKey</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ContainsItem(ByRef item As Variant)">ContainsItem</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">ContainsItem</span>(ByRef item As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>ContainsItem</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ForEach(ByRef action As Variant)">ForEach</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ForEach</span>(ByRef action As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>ForEach</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetKeySet()">GetKeySet</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">ISet</span>&nbsp;<span class="memberName">GetKeySet</span>()</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>GetKeySet</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetOrDefault(ByRef key As Variant, ByRef default As Variant)">GetOrDefault</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Variant</span>&nbsp;<span class="memberName">GetOrDefault</span>(ByRef key As Variant, ByRef default As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>GetOrDefault</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetOrThrow(ByRef key As Variant)">GetOrThrow</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Variant</span>&nbsp;<span class="memberName">GetOrThrow</span>(ByRef key As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>GetOrThrow</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetItem(ByRef key As Variant)">GetItem</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Variant</span>&nbsp;<span class="memberName">GetItem</span>(ByRef key As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>GetItem</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetItems()">GetItems</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">ICollection</span>&nbsp;<span class="memberName">GetItems</span>()</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>GetItems</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="IsEmpty()">IsEmpty</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">IsEmpty</span>()</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>IsEmpty</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="PutAll(ByRef map As Variant)">PutAll</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PutAll</span>(ByRef map As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>PutAll</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="PutIfAbsent(ByRef key As Variant, ByRef item As Variant)">PutIfAbsent</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Variant</span>&nbsp;<span class="memberName">PutIfAbsent</span>(ByRef key As Variant, ByRef item As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>PutIfAbsent</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="PutItem(ByRef key As Variant, ByRef item As Variant)">PutItem</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Variant</span>&nbsp;<span class="memberName">PutItem</span>(ByRef key As Variant, ByRef item As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>PutItem</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Remove(ByRef key As Variant)">Remove</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">Remove</span>(ByRef key As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>Remove</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="RemoveAll(ByRef map As Variant)">RemoveAll</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">RemoveAll</span>(ByRef map As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>RemoveAll</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="RemoveEntry(ByRef key As Variant, ByRef item As Variant)">RemoveEntry</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">RemoveEntry</span>(ByRef key As Variant, ByRef item As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>RemoveEntry</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="RemoveIf(ByVal filter As IPredicate)">RemoveIf</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">RemoveIf</span>(ByVal filter As IPredicate)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>RemoveIf</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Size()">Size</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Long</span>&nbsp;<span class="memberName">Size</span>()</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>Size</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ToString()">ToString</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">ToString</span>()</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>ToString</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="TransformKeys(ByRef transformer As Variant)">TransformKeys</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">TransformKeys</span>(ByRef transformer As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>TransformKeys</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="TransformItems(ByRef transformer As Variant)">TransformItems</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">TransformItems</span>(ByRef transformer As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>TransformItems</code>&nbsp;in interface&nbsp IMap</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Class_Initialize()">Class_Initialize</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Class_Initialize</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Class_Terminate()">Class_Terminate</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Class_Terminate</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>
</li></ul></li></ul></div></div>
</body>
</html>
