<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../../index.html">Overview</a></li>
       <li
><a href="package-summary.html">Package</a></li>
       <li  class="navBarCell1Rev">Module</li>
       <li><a href="../../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<div class="header">
   <div class="subTitle">base.collect</div>
   <h2 title="public interface VModule" class="title">static interface VModule</h2>
</div>
<div class="contentContainer">
   <ul class="inheritance">
       <li>
           <ul class="inheritance">
               <li>base.collect.VModule</li>
           </ul>
       </li>
   </ul>
   <div class="description">
       <ul class="blockList">
           <li class="blockList">
               <hr>
               <br>
               <pre>public interface <span class="typeNameLabel">VModule</span></pre>
                   <div class="block">...
                       <p>...</p>
                   </div>
               <dl>
                   <dt><span class="simpleTagLabel">Version:</span></dt>
                   <dd>1.0</dd>
               </dl>
           </li>
       </ul>
   </div>
</div>



<!METHOD SUMMARY>

<div class="contentContainer">
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Procedures table, listing procedures, and an explanation">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Procedure</th>
<th class="colLast" scope="col">Description</th>
</tr><tbody>
<tr class="rowColor">
   <td class="colFirst"><code>VModule</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">NewInstance</a>(ByRef comp As Variant, ByRef package As String, ByRef path As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">Init</a>(ByRef comp As Variant, ByRef package As String, ByRef path As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>VModule</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">Self</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">ExistsProc</a>(ByVal procName As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">SetAuthors</a>(ByRef authors As ICollection)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>ICollection</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">GetAuthors</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">SetBrief</a>(ByRef brief As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">GetBrief</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">SetComp</a>(ByRef comp As VBComponent)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>VBComponent</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">GetComp</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">SetDesc</a>(ByRef desc As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">GetDesc</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">SetExplicitlyDeclared</a>(ByRef explicitlyDeclared As Boolean)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">IsExplicitlyDeclared</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">SetExposed</a>(ByRef exposed As Boolean)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">IsExposed</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">SetIgnored</a>(ByRef ignored As Boolean)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">IsIgnored</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">SetInterfaces</a>(ByRef interfaces As ICollection)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>ICollection</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">GetInterfaces</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">GetName</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">SetPackage</a>(ByRef package As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">GetPackage</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">GetPath</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">SetPredeclared</a>(ByRef predeclared As Boolean)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">IsPredeclared</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">AddProcedure</a>(ByRef procedure As VProcedure)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>VProcedure</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">GetProcedure</a>(ByRef name As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>ICollection</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">GetProcedures</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">SetStatic</a>(ByRef staticModule As Boolean)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">IsStatic</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">SetTestModule</a>(ByRef testModule As Boolean)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">IsTestModule</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>ICollection</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">GetTestProcedures</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">SetType</a>(ByRef moduleType As VModuleType)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>VModuleType</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">GetType</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>VModuleType</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">GetTypeName</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">SetVersion</a>(ByRef version As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">GetVersion</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">Class_Initialize</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">Class_Terminate</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>

</tbody></table></li></ul></li></ul></div>

<!METHOD DETAILS>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Detail</h3>

<ul class="blockList"><li class="blockList">

<h4><a name="NewInstance(ByRef comp As Variant, ByRef package As String, ByRef path As String)">NewInstance</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">VModule</span>&nbsp;<span class="memberName">NewInstance</span>(ByRef comp As Variant, ByRef package As String, ByRef path As String)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dd><code>path</code> - </dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Init(ByRef comp As Variant, ByRef package As String, ByRef path As String)">Init</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Init</span>(ByRef comp As Variant, ByRef package As String, ByRef path As String)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dd><code>path</code> - </dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Self()">Self</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">VModule</span>&nbsp;<span class="memberName">Self</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ExistsProc(ByVal procName As String)">ExistsProc</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ExistsProc</span>(ByVal procName As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetAuthors(ByRef authors As ICollection)">SetAuthors</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetAuthors</span>(ByRef authors As ICollection)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetAuthors()">GetAuthors</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">ICollection</span>&nbsp;<span class="memberName">GetAuthors</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetBrief(ByRef brief As String)">SetBrief</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetBrief</span>(ByRef brief As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetBrief()">GetBrief</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">GetBrief</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetComp(ByRef comp As VBComponent)">SetComp</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetComp</span>(ByRef comp As VBComponent)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetComp()">GetComp</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">VBComponent</span>&nbsp;<span class="memberName">GetComp</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetDesc(ByRef desc As String)">SetDesc</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetDesc</span>(ByRef desc As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetDesc()">GetDesc</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">GetDesc</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetExplicitlyDeclared(ByRef explicitlyDeclared As Boolean)">SetExplicitlyDeclared</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetExplicitlyDeclared</span>(ByRef explicitlyDeclared As Boolean)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="IsExplicitlyDeclared()">IsExplicitlyDeclared</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">IsExplicitlyDeclared</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetExposed(ByRef exposed As Boolean)">SetExposed</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetExposed</span>(ByRef exposed As Boolean)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="IsExposed()">IsExposed</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">IsExposed</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetIgnored(ByRef ignored As Boolean)">SetIgnored</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetIgnored</span>(ByRef ignored As Boolean)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="IsIgnored()">IsIgnored</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">IsIgnored</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetInterfaces(ByRef interfaces As ICollection)">SetInterfaces</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetInterfaces</span>(ByRef interfaces As ICollection)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetInterfaces()">GetInterfaces</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">ICollection</span>&nbsp;<span class="memberName">GetInterfaces</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetName()">GetName</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">GetName</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetPackage(ByRef package As String)">SetPackage</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetPackage</span>(ByRef package As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetPackage()">GetPackage</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">GetPackage</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetPath()">GetPath</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">GetPath</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetPredeclared(ByRef predeclared As Boolean)">SetPredeclared</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetPredeclared</span>(ByRef predeclared As Boolean)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="IsPredeclared()">IsPredeclared</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">IsPredeclared</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="AddProcedure(ByRef procedure As VProcedure)">AddProcedure</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">AddProcedure</span>(ByRef procedure As VProcedure)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetProcedure(ByRef name As String)">GetProcedure</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">VProcedure</span>&nbsp;<span class="memberName">GetProcedure</span>(ByRef name As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetProcedures()">GetProcedures</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">ICollection</span>&nbsp;<span class="memberName">GetProcedures</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetStatic(ByRef staticModule As Boolean)">SetStatic</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetStatic</span>(ByRef staticModule As Boolean)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="IsStatic()">IsStatic</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">IsStatic</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetTestModule(ByRef testModule As Boolean)">SetTestModule</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetTestModule</span>(ByRef testModule As Boolean)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="IsTestModule()">IsTestModule</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">IsTestModule</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetTestProcedures()">GetTestProcedures</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">ICollection</span>&nbsp;<span class="memberName">GetTestProcedures</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetType(ByRef moduleType As VModuleType)">SetType</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetType</span>(ByRef moduleType As VModuleType)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetType()">GetType</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">VModuleType</span>&nbsp;<span class="memberName">GetType</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetTypeName()">GetTypeName</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">VModuleType</span>&nbsp;<span class="memberName">GetTypeName</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetVersion(ByRef version As String)">SetVersion</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetVersion</span>(ByRef version As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetVersion()">GetVersion</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">GetVersion</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Class_Initialize()">Class_Initialize</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Class_Initialize</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Class_Terminate()">Class_Terminate</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Class_Terminate</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>
</li></ul></li></ul></div></div>
</body>
</html>
