<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../../index.html">Overview</a></li>
       <li
><a href="package-summary.html">Package</a></li>
       <li  class="navBarCell1Rev">Module</li>
       <li><a href="../../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<div class="header">
   <div class="subTitle">base.collect</div>
   <h2 title="public interface VProject" class="title">static interface VProject</h2>
</div>
<div class="contentContainer">
   <ul class="inheritance">
       <li>
           <ul class="inheritance">
               <li>base.collect.VProject</li>
           </ul>
       </li>
   </ul>
   <div class="description">
       <ul class="blockList">
           <li class="blockList">
               <hr>
               <br>
               <pre>public interface <span class="typeNameLabel">VProject</span></pre>
                   <div class="block">...
                       <p>...</p>
                   </div>
               <dl>
                   <dt><span class="simpleTagLabel">Version:</span></dt>
                   <dd>1.0</dd>
               </dl>
           </li>
       </ul>
   </div>
</div>



<!METHOD SUMMARY>

<div class="contentContainer">
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Procedures table, listing procedures, and an explanation">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Procedure</th>
<th class="colLast" scope="col">Description</th>
</tr><tbody>
<tr class="rowColor">
   <td class="colFirst"><code>VProject</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef project As Variant)">NewInstance</a>(ByRef project As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef project As Variant)">Init</a>(ByRef project As Variant)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>VProject</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef project As Variant)">Self</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef project As Variant)">Add</a>(ByRef module As VModule)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>VPackage</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef project As Variant)">GetPackage</a>(ByRef package As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>ICollection</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef project As Variant)">GetPackages</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef project As Variant)">GetFullPath</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef project As Variant)">GetName</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef project As Variant)">GetPath</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>VBProject</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef project As Variant)">GetProject</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>ICollection</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef project As Variant)">GetTestModules</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef project As Variant)">Class_Initialize</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>

</tbody></table></li></ul></li></ul></div>

<!METHOD DETAILS>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Detail</h3>

<ul class="blockList"><li class="blockList">

<h4><a name="NewInstance(ByRef project As Variant)">NewInstance</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">VProject</span>&nbsp;<span class="memberName">NewInstance</span>(ByRef project As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dd><code>path</code> - </dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Init(ByRef project As Variant)">Init</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Init</span>(ByRef project As Variant)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dd><code>path</code> - </dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Self()">Self</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">VProject</span>&nbsp;<span class="memberName">Self</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Add(ByRef module As VModule)">Add</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Add</span>(ByRef module As VModule)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetPackage(ByRef package As String)">GetPackage</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">VPackage</span>&nbsp;<span class="memberName">GetPackage</span>(ByRef package As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetPackages()">GetPackages</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">ICollection</span>&nbsp;<span class="memberName">GetPackages</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetFullPath()">GetFullPath</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">GetFullPath</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetName()">GetName</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">GetName</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetPath()">GetPath</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">GetPath</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetProject()">GetProject</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">VBProject</span>&nbsp;<span class="memberName">GetProject</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetTestModules()">GetTestModules</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">ICollection</span>&nbsp;<span class="memberName">GetTestModules</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Class_Initialize()">Class_Initialize</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Class_Initialize</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>
</li></ul></li></ul></div></div>
</body>
</html>
