<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../../index.html">Overview</a></li>
       <li
><a href="package-summary.html">Package</a></li>
       <li  class="navBarCell1Rev">Module</li>
       <li><a href="../../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<div class="header">
   <div class="subTitle">base.collect</div>
   <h2 title="public interface VProcedure" class="title">static interface VProcedure</h2>
</div>
<div class="contentContainer">
   <ul class="inheritance">
       <li>
           <ul class="inheritance">
               <li>base.collect.VProcedure</li>
           </ul>
       </li>
   </ul>
   <div class="description">
       <ul class="blockList">
           <li class="blockList">
               <hr>
               <br>
               <pre>public interface <span class="typeNameLabel">VProcedure</span></pre>
                   <div class="block">...
                       <p>...</p>
                   </div>
               <dl>
                   <dt><span class="simpleTagLabel">Version:</span></dt>
                   <dd>1.0</dd>
               </dl>
           </li>
       </ul>
   </div>
</div>



<!METHOD SUMMARY>

<div class="contentContainer">
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Procedures table, listing procedures, and an explanation">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Procedure</th>
<th class="colLast" scope="col">Description</th>
</tr><tbody>
<tr class="rowColor">
   <td class="colFirst"><code>VProcedure</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">NewInstance</a>(ByRef name As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">Init</a>(ByRef name As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>VProcedure</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">Self</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">SetBrief</a>(ByRef brief As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">GetBrief</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">SetCode</a>(ByRef code As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">GetCode</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">SetDesc</a>(ByRef desc As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">GetDesc</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">SetErrors</a>(ByRef errors As ICollection)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>ICollection</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">GetErrors</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">SetExposed</a>(ByRef exposed As Boolean)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">IsExposed</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">SetHead</a>(ByRef head As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">GetHead</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">SetName</a>(ByRef name As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">SetIgnored</a>(ByRef ignored As Boolean)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">IsIgnored</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">GetName</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">SetParams</a>(ByRef params As ICollection)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>ICollection</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">GetParams</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">SetStatic</a>(ByRef staticProc As Boolean)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">IsStatic</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">SetTestProc</a>(ByVal testProc As String)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">IsTestProc</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">SetType</a>(ByRef procType As VField)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>VField</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByRef name As String)">GetType</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>

</tbody></table></li></ul></li></ul></div>

<!METHOD DETAILS>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Detail</h3>

<ul class="blockList"><li class="blockList">

<h4><a name="NewInstance(ByRef name As String)">NewInstance</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">VProcedure</span>&nbsp;<span class="memberName">NewInstance</span>(ByRef name As String)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Parameters:</dt>
<dd><code>name</code> - </dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Init(ByRef name As String)">Init</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Init</span>(ByRef name As String)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Parameters:</dt>
<dd><code>name</code> - </dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Self()">Self</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">VProcedure</span>&nbsp;<span class="memberName">Self</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetBrief(ByRef brief As String)">SetBrief</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetBrief</span>(ByRef brief As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetBrief()">GetBrief</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">GetBrief</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetCode(ByRef code As String)">SetCode</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetCode</span>(ByRef code As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetCode()">GetCode</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">GetCode</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetDesc(ByRef desc As String)">SetDesc</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetDesc</span>(ByRef desc As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetDesc()">GetDesc</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">GetDesc</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetErrors(ByRef errors As ICollection)">SetErrors</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetErrors</span>(ByRef errors As ICollection)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetErrors()">GetErrors</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">ICollection</span>&nbsp;<span class="memberName">GetErrors</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetExposed(ByRef exposed As Boolean)">SetExposed</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetExposed</span>(ByRef exposed As Boolean)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="IsExposed()">IsExposed</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">IsExposed</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetHead(ByRef head As String)">SetHead</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetHead</span>(ByRef head As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetHead()">GetHead</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">GetHead</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetName(ByRef name As String)">SetName</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetName</span>(ByRef name As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetIgnored(ByRef ignored As Boolean)">SetIgnored</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetIgnored</span>(ByRef ignored As Boolean)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="IsIgnored()">IsIgnored</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">IsIgnored</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetName()">GetName</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">GetName</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetParams(ByRef params As ICollection)">SetParams</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetParams</span>(ByRef params As ICollection)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetParams()">GetParams</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">ICollection</span>&nbsp;<span class="memberName">GetParams</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetStatic(ByRef staticProc As Boolean)">SetStatic</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetStatic</span>(ByRef staticProc As Boolean)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="IsStatic()">IsStatic</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">IsStatic</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetTestProc(ByVal testProc As String)">SetTestProc</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetTestProc</span>(ByVal testProc As String)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="IsTestProc()">IsTestProc</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">IsTestProc</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetType(ByRef procType As VField)">SetType</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetType</span>(ByRef procType As VField)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetType()">GetType</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">VField</span>&nbsp;<span class="memberName">GetType</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>
</li></ul></li></ul></div></div>
</body>
</html>
