<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../../index.html">Overview</a></li>
       <li
><a href="package-summary.html">Package</a></li>
       <li  class="navBarCell1Rev">Module</li>
       <li><a href="../../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<div class="header">
   <div class="subTitle">base.collect</div>
   <h2 title="public interface VReader" class="title">static interface VReader</h2>
</div>
<div class="contentContainer">
   <ul class="inheritance">
       <li>
           <ul class="inheritance">
               <li>base.collect.VReader</li>
           </ul>
       </li>
   </ul>
   <div class="description">
       <ul class="blockList">
           <li class="blockList">
               <hr>
               <br>
               <pre>public interface <span class="typeNameLabel">VReader</span></pre>
                   <div class="block">...
                       <p>...</p>
                   </div>
               <dl>
                   <dt><span class="simpleTagLabel">Version:</span></dt>
                   <dd>1.0</dd>
               </dl>
           </li>
       </ul>
   </div>
</div>



<!METHOD SUMMARY>

<div class="contentContainer">
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Procedures table, listing procedures, and an explanation">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Procedure</th>
<th class="colLast" scope="col">Description</th>
</tr><tbody>
<tr class="rowColor">
   <td class="colFirst"><code>IReader</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByVal f As File)">NewInstance</a>(ByVal f As File)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByVal f As File)">Init</a>(ByVal f As File)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>VReader</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByVal f As File)">Self</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByVal f As File)">Translate</a>(ByVal startIndex As Long, ByVal length As Long)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByVal f As File)">TranslateToLineBreak</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByVal f As File)">IsOpen</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByVal f As File)">EOF</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByVal f As File)">EOL</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByVal f As File)">Read</a>(ByVal numOfCharacters As Long)</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByVal f As File)">ReadLine</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByVal f As File)">ReadAll</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByVal f As File)">OpenStream</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NewInstance(ByVal f As File)">CloseStream</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>

</tbody></table></li></ul></li></ul></div>

<!METHOD DETAILS>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Detail</h3>

<ul class="blockList"><li class="blockList">

<h4><a name="NewInstance(ByVal f As File)">NewInstance</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">IReader</span>&nbsp;<span class="memberName">NewInstance</span>(ByVal f As File)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Init(ByVal f As File)">Init</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Init</span>(ByVal f As File)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Self()">Self</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">VReader</span>&nbsp;<span class="memberName">Self</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Translate(ByVal startIndex As Long, ByVal length As Long)">Translate</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">Translate</span>(ByVal startIndex As Long, ByVal length As Long)</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="TranslateToLineBreak()">TranslateToLineBreak</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">TranslateToLineBreak</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="IsOpen()">IsOpen</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">IsOpen</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="EOF()">EOF</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">EOF</span>()</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>EOF</code>&nbsp;in interface&nbsp IReader</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="EOL()">EOL</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">EOL</span>()</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>EOL</code>&nbsp;in interface&nbsp IReader</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Read(ByVal numOfCharacters As Long)">Read</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">Read</span>(ByVal numOfCharacters As Long)</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>Read</code>&nbsp;in interface&nbsp IReader</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ReadLine()">ReadLine</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">ReadLine</span>()</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>ReadLine</code>&nbsp;in interface&nbsp IReader</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ReadAll()">ReadAll</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">ReadAll</span>()</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>ReadAll</code>&nbsp;in interface&nbsp IReader</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="OpenStream()">OpenStream</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">OpenStream</span>()</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>OpenStream</code>&nbsp;in interface&nbsp IReader</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="CloseStream()">CloseStream</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">CloseStream</span>()</div>
<div class="block"></div>
<div class="block"></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>CloseStream</code>&nbsp;in interface&nbsp IReader</dd></dl>
</li></ul>
</li></ul></li></ul></div></div>
</body>
</html>
