<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../../index.html">Overview</a></li>
       <li
><a href="package-summary.html">Package</a></li>
       <li  class="navBarCell1Rev">Module</li>
       <li><a href="../../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<div class="header">
   <div class="subTitle">base.logging</div>
   <h2 title="public interface IAppender" class="title">interface IAppender</h2>
</div>
<div class="contentContainer">
   <ul class="inheritance">
       <li>
           <ul class="inheritance">
               <li>base.logging.IAppender</li>
           </ul>
       </li>
   </ul>
   <div class="description">
       <ul class="blockList">
           <li class="blockList">
               <hr>
               <br>
               <pre>public interface <span class="typeNameLabel">IAppender</span></pre>
                   <div class="block">An Appender object takes log messages from a Logger and exports them.
                       <p>It might for example, write them to a console or write them to a file, or whatever.
<br>For further details check
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Handler.html">
Handler by Java<sup>&reg;</sup> Platform, Standard Edition & Java Development Kit.</a></p>
                   </div>
               <dl>
                   <dt><span class="simpleTagLabel">Version:</span></dt>
                   <dd>1.0</dd>
               </dl>
           </li>
       </ul>
   </div>
</div>



<!METHOD SUMMARY>

<div class="contentContainer">
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Procedures table, listing procedures, and an explanation">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Procedure</th>
<th class="colLast" scope="col">Description</th>
</tr><tbody>
<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddFilter(ByVal filter As IPredicate)">AddFilter</a>(ByVal filter As IPredicate)</span></code></td>
   <td class="colLast"><div class="block">Adds a filter to this appender</div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddFilter(ByVal filter As IPredicate)">Append</a>(ByVal logEvent As VLogEvent)</span></code></td>
   <td class="colLast"><div class="block">Appends a logging information to the underlying destination.</div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddFilter(ByVal filter As IPredicate)">ClearFilters</a>()</span></code></td>
   <td class="colLast"><div class="block">Clears all given filters from this appender.</div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddFilter(ByVal filter As IPredicate)">SetLayout</a>(ByVal layout As ILayout)</span></code></td>
   <td class="colLast"><div class="block">Set the layout, which is supposed to format the LogEvent.</div></td>
</tr>

</tbody></table></li></ul></li></ul></div>

<!METHOD DETAILS>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Detail</h3>

<ul class="blockList"><li class="blockList">

<h4><a name="AddFilter(ByVal filter As IPredicate)">AddFilter</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">AddFilter</span>(ByVal filter As IPredicate)</div>
<div class="block">Adds a filter to this appender</div>
<div class="block"></div>



<dl class="notes">

<dt>Parameters:</dt>
<dd><code>filter</code> - a filter that accepts LogEvents</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Append(ByVal logEvent As VLogEvent)">Append</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Append</span>(ByVal logEvent As VLogEvent)</div>
<div class="block">Appends a logging information to the underlying destination.</div>
<div class="block"></div>



<dl class="notes">

<dt>Parameters:</dt>
<dd><code>logEvent</code> - the logEvent that is supposed to be logged</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ClearFilters()">ClearFilters</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ClearFilters</span>()</div>
<div class="block">Clears all given filters from this appender.</div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="SetLayout(ByVal layout As ILayout)">SetLayout</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetLayout</span>(ByVal layout As ILayout)</div>
<div class="block">Set the layout, which is supposed to format the LogEvent.</div>
<div class="block"></div>



<dl class="notes">

<dt>Parameters:</dt>
<dd><code>layout</code> - the layout for this appender</dd>

<dt>Errors:</dt><ul>
<li><dd><code>if the given layout is not suitable for this appender</dd></li></ul></dl>
</li></ul>
</li></ul></li></ul></div></div>
</body>
</html>
