<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../../index.html">Overview</a></li>
       <li
><a href="package-summary.html">Package</a></li>
       <li  class="navBarCell1Rev">Module</li>
       <li><a href="../../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<div class="header">
   <div class="subTitle">base.logging</div>
   <h2 title="public interface ILayout" class="title">interface ILayout</h2>
</div>
<div class="contentContainer">
   <ul class="inheritance">
       <li>
           <ul class="inheritance">
               <li>base.logging.ILayout</li>
           </ul>
       </li>
   </ul>
   <div class="description">
       <ul class="blockList">
           <li class="blockList">
               <hr>
               <br>
               <pre>public interface <span class="typeNameLabel">ILayout</span></pre>
                   <div class="block">A Layout provides support for formatting LogEvents.
                       <p>Typically each logging Appender will have a Layout associated with it.
The Layout takes a LogEvent and converts it to a string. For further details check
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Formatter.html">
Formatter by Java<sup>&reg;</sup> Platform, Standard Edition & Java Development Kit.</a></p>
                   </div>
               <dl>
                   <dt><span class="simpleTagLabel">Version:</span></dt>
                   <dd>1.0</dd>
               </dl>
           </li>
       </ul>
   </div>
</div>



<!METHOD SUMMARY>

<div class="contentContainer">
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Procedures table, listing procedures, and an explanation">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Procedure</th>
<th class="colLast" scope="col">Description</th>
</tr><tbody>
<tr class="rowColor">
   <td class="colFirst"><code>Variant</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Format(ByVal logEvent As VLogEvent)">Format</a>(ByVal logEvent As VLogEvent)</span></code></td>
   <td class="colLast"><div class="block">Format the given LogEvent in a specific way.</div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Format(ByVal logEvent As VLogEvent)">FormatMessage</a>(ByVal logEvent As VLogEvent)</span></code></td>
   <td class="colLast"><div class="block">Format the given LogEvent to a string.</div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Format(ByVal logEvent As VLogEvent)">Class_Initialize</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>

</tbody></table></li></ul></li></ul></div>

<!METHOD DETAILS>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Detail</h3>

<ul class="blockList"><li class="blockList">

<h4><a name="Format(ByVal logEvent As VLogEvent)">Format</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Variant</span>&nbsp;<span class="memberName">Format</span>(ByVal logEvent As VLogEvent)</div>
<div class="block">Format the given LogEvent in a specific way.</div>
<div class="block"></div>



<dl class="notes">

<dt>Parameters:</dt>
<dd><code>logEvent</code> - a logEvent that is supposed to be formatted</dd>
<dt>Returns:</dt>
<dd><code>A formatted representation of the log message.</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="FormatMessage(ByVal logEvent As VLogEvent)">FormatMessage</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">FormatMessage</span>(ByVal logEvent As VLogEvent)</div>
<div class="block">Format the given LogEvent to a string.</div>
<div class="block"></div>



<dl class="notes">

<dt>Parameters:</dt>
<dd><code>logEvent</code> - a logEvent that is supposed to be formatted</dd>
<dt>Returns:</dt>
<dd><code>A formatted string representation of the log message.</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Class_Initialize()">Class_Initialize</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Class_Initialize</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>
</li></ul></li></ul></div></div>
</body>
</html>
