<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../../index.html">Overview</a></li>
       <li
><a href="package-summary.html">Package</a></li>
       <li  class="navBarCell1Rev">Module</li>
       <li><a href="../../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<div class="header">
   <div class="subTitle">base.logging</div>
   <h2 title="public class LogManager" class="title">static class LogManager</h2>
</div>
<div class="contentContainer">
   <ul class="inheritance">
       <li>
           <ul class="inheritance">
               <li>base.logging.LogManager</li>
           </ul>
       </li>
   </ul>
   <div class="description">
       <ul class="blockList">
           <li class="blockList">
               <hr>
               <br>
               <pre>public class <span class="typeNameLabel">LogManager</span></pre>
                   <div class="block">There is a single global LogManager object that is used to maintain
a set of shared state about Loggers and log services.
                       <p>This LogManager object:
<ul><li>Manages a hierarchical namespace of Logger objects.
</li>All named Loggers are stored in this namespace.
<li>Manages a set of logging control properties. These are simple key-value pairs
</li>that can be used by Handlers and other logging objects to configure themselves.</ul></p>
                   </div>
               <dl>
                   <dt><span class="simpleTagLabel">Version:</span></dt>
                   <dd>1.0</dd>
               </dl>
           </li>
       </ul>
   </div>
</div>



<!METHOD SUMMARY>

<div class="contentContainer">
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Procedures table, listing procedures, and an explanation">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Procedure</th>
<th class="colLast" scope="col">Description</th>
</tr><tbody>
<tr class="rowColor">
   <td class="colFirst"><code>VLogger</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateDefaultLogger()">CreateDefaultLogger</a>()</span></code></td>
   <td class="colLast"><div class="block">Returns a default logger.</div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>Boolean</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateDefaultLogger()">ExistsLogger</a>(ByVal loggerName As String)</span></code></td>
   <td class="colLast"><div class="block">Checks, if a logger with the given name already exists.</div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>VLogger</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateDefaultLogger()">GetLogger</a>(ByVal loggerName As String)</span></code></td>
   <td class="colLast"><div class="block">Returns and registers (if needed) a logger with default configuration.</div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateDefaultLogger()">RegisterLogger</a>(ByVal logger As VLogger)</span></code></td>
   <td class="colLast"><div class="block">Registers the given logger for global access.</div></td>
</tr>


<tr class="rowColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateDefaultLogger()">Class_Initialize</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>void</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateDefaultLogger()">Class_Terminate</a>()</span></code></td>
   <td class="colLast"><div class="block"></div></td>
</tr>

</tbody></table></li></ul></li></ul></div>

<!METHOD DETAILS>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Detail</h3>

<ul class="blockList"><li class="blockList">

<h4><a name="CreateDefaultLogger()">CreateDefaultLogger</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">VLogger</span>&nbsp;<span class="memberName">CreateDefaultLogger</span>()</div>
<div class="block">Returns a default logger.</div>
<div class="block"></div>


<dl class="notes">
<dt>Returns:</dt>
<dd><code>the current default logger, which is a logger with ConsoleAppender and SimpleLayout</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="ExistsLogger(ByVal loggerName As String)">ExistsLogger</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">Boolean</span>&nbsp;<span class="memberName">ExistsLogger</span>(ByVal loggerName As String)</div>
<div class="block">Checks, if a logger with the given name already exists.</div>
<div class="block"></div>



<dl class="notes">

<dt>Parameters:</dt>
<dd><code>loggername</code> - name of the logger</dd>
<dt>Returns:</dt>
<dd><code>true if the logger already exists, false otherwise</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="GetLogger(ByVal loggerName As String)">GetLogger</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">VLogger</span>&nbsp;<span class="memberName">GetLogger</span>(ByVal loggerName As String)</div>
<div class="block">Returns and registers (if needed) a logger with default configuration.</div>
<div class="block"></div>



<dl class="notes">

<dt>Parameters:</dt>
<dd><code>loggername</code> - name of the logger</dd>
<dt>Returns:</dt>
<dd><code>a logger with default configuration and the specified name</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="RegisterLogger(ByVal logger As VLogger)">RegisterLogger</a></h4>
<div class="member-signature"><span class="modifiers">public </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">RegisterLogger</span>(ByVal logger As VLogger)</div>
<div class="block">Registers the given logger for global access.</div>
<div class="block"></div>



<dl class="notes">

<dt>Parameters:</dt>
<dd><code>logger</code> - the logger that is supposed to be registered</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Class_Initialize()">Class_Initialize</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Class_Initialize</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="Class_Terminate()">Class_Terminate</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Class_Terminate</span>()</div>
<div class="block"></div>
<div class="block"></div>


</li></ul>
</li></ul></li></ul></div></div>
</body>
</html>
