<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../../index.html">Overview</a></li>
       <li  class="navBarCell1Rev">Package</li>
       <li>Module</li>
       <li><a href="../../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<!DESCRIPTION>

<div class="contentContainer">

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Interface Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface table, listing interfaces, and an explanation">

	<!TABLE HEAD>
	<tr>
		<th class="colFirst" scope="col">Interface</th>
		<th class="colLast" scope="col">Description</th>
	</tr>

	<tbody>

<tr class="rowColor">
<td class="colFirst"><a href="IAppender.html">IAppender</a></td>
<td class="colLast">
<div class="block">An Appender object takes log messages from a Logger and exports them.</div>
</td>
</tr>


<tr class="altColor">
<td class="colFirst"><a href="ILayout.html">ILayout</a></td>
<td class="colLast">
<div class="block">A Layout provides support for formatting LogEvents.</div>
</td>
</tr>

</tbody></table></li></ul></li></ul></div>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Class table, listing classes, and an explanation">

	<!TABLE HEAD>
	<tr>
		<th class="colFirst" scope="col">Class</th>
		<th class="colLast" scope="col">Description</th>
	</tr>

	<tbody>

<tr class="rowColor">
<td class="colFirst"><a href="ConsoleAppender.html">ConsoleAppender</a></td>
<td class="colLast">
<div class="block">This Appender publishes log records to the console.</div>
</td>
</tr>


<tr class="altColor">
<td class="colFirst"><a href="LogManager.html">LogManager</a></td>
<td class="colLast">
<div class="block">There is a single global LogManager object that is used to maintain
a set of shared state about Loggers and log services.</div>
</td>
</tr>


<tr class="rowColor">
<td class="colFirst"><a href="SimpleLayout.html">SimpleLayout</a></td>
<td class="colLast">
<div class="block">Print a brief summary of the LogEvent in a human readable format.</div>
</td>
</tr>


<tr class="altColor">
<td class="colFirst"><a href="VLogEvent.html">VLogEvent</a></td>
<td class="colLast">
<div class="block">LogEvent objects are used to pass logging requests between the logging framework and individual log Handlers.</div>
</td>
</tr>


<tr class="rowColor">
<td class="colFirst"><a href="VLogger.html">VLogger</a></td>
<td class="colLast">
<div class="block">A Logger object is used to log messages.</div>
</td>
</tr>


<tr class="altColor">
<td class="colFirst"><a href="VLoggers.html">VLoggers</a></td>
<td class="colLast">
<div class="block">This class provides useful factory methods for creating loggers.</div>
</td>
</tr>

</tbody></table></li></ul></li></ul></div>
</div>

</body>
</html>
