<!DOCTYPE html>
<html lang="en">

<head>
   <title>PinaColada: a library for VBA</title>
   <link rel="stylesheet" type="text/css" href="../../../resources/stylesheet.css" title="Style">
</head>

<body>

<!NAVBAR>

<div class="topNav">
   <a name="navbar.top"></a>
   <div class="skipNav">
       <a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a>
   </div>
   <a name="navbar.top.firstrow"></a>
   <ul class="navList" title="Navigation">
       <li
><a href="../../../index.html">Overview</a></li>
       <li
><a href="package-summary.html">Package</a></li>
       <li  class="navBarCell1Rev">Module</li>
       <li><a href="../../../resources/Annotation.html">Annotation</a></li>
   </ul>
</div>


<div class="header">
   <div class="subTitle">base.logging</div>
   <h2 title="public class SimpleLayout" class="title">class SimpleLayout</h2>
</div>
<div class="contentContainer">
   <ul class="inheritance">
       <li>
           <ul class="inheritance">
               <li>base.logging.SimpleLayout</li>
           </ul>
       </li>
   </ul>
   <div class="description">
       <ul class="blockList">
           <li class="blockList">
               <hr>
               <br>
               <pre>public class <span class="typeNameLabel">SimpleLayout</span></pre>
                   <div class="block">Print a brief summary of the LogEvent in a human readable format.
                       <p></p>
                   </div>
               <dl>
                   <dt><span class="simpleTagLabel">Version:</span></dt>
                   <dd>1.0</dd>
               </dl>
           </li>
       </ul>
   </div>
</div>



<!METHOD SUMMARY>

<div class="contentContainer">
<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Procedures table, listing procedures, and an explanation">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Procedure</th>
<th class="colLast" scope="col">Description</th>
</tr><tbody>
<tr class="rowColor">
   <td class="colFirst"><code>Variant</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Format(ByVal logEvent As VLogEvent)">Format</a>(ByVal logEvent As VLogEvent)</span></code></td>
   <td class="colLast"><div class="block">Simple string representation of the given LogEvent.</div></td>
</tr>


<tr class="altColor">
   <td class="colFirst"><code>String</code></td>
   <td class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Format(ByVal logEvent As VLogEvent)">FormatMessage</a>(ByVal logEvent As VLogEvent)</span></code></td>
   <td class="colLast"><div class="block">Simple string representation of the given LogEvent.</div></td>
</tr>

</tbody></table></li></ul></li></ul></div>

<!METHOD DETAILS>

<div class="details">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<h3>Method Detail</h3>

<ul class="blockList"><li class="blockList">

<h4><a name="Format(ByVal logEvent As VLogEvent)">Format</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">Variant</span>&nbsp;<span class="memberName">Format</span>(ByVal logEvent As VLogEvent)</div>
<div class="block">Simple string representation of the given LogEvent.</div>
<div class="block"><br>To be precise, LogEvents will be formatted in the following way:
<br><br><code>(LogEvent) -> LogLevel + " - " + TimeMillis + " - " + Message</code></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>Format</code>&nbsp;in interface&nbsp ILayout</dd>

<dt>Parameters:</dt>
<dd><code>logEvent</code> - event that is supposed to be formatted</dd></dl>
</li></ul>

<ul class="blockList"><li class="blockList">

<h4><a name="FormatMessage(ByVal logEvent As VLogEvent)">FormatMessage</a></h4>
<div class="member-signature"><span class="modifiers">private </span>&nbsp;<span class="returnType">String</span>&nbsp;<span class="memberName">FormatMessage</span>(ByVal logEvent As VLogEvent)</div>
<div class="block">Simple string representation of the given LogEvent.</div>
<div class="block"><br>To be precise, LogEvents will be formatted in the following way:
<br><br><code>(LogEvent) -> LogLevel + " - " + TimeMillis + " - " + Message</code></div>



<dl class="notes">

<dt>Specified by:</dt>
<dd><code>FormatMessage</code>&nbsp;in interface&nbsp ILayout</dd>

<dt>Parameters:</dt>
<dd><code>logEvent</code> - event that is supposed to be formatted</dd></dl>
</li></ul>
</li></ul></li></ul></div></div>
</body>
</html>
